t_index term df
1 aaron 1
2 ab 1
3 abandon 4
4 abc 6
5 abdallah 2
6 abhorr 2
7 abid 2
8 abidjan 10
9 abil 7
10 abl 15
11 aboard 14
12 abou 1
13 abroad 9
14 absenc 2
15 absente 1
16 absolut 9
17 abund 1
18 abus 3
19 academi 1
20 acced 1
21 accept 13
22 access 1
23 accid 9
24 accident 1
25 accompani 7
26 accomplish 3
27 accord 29
28 account 19
29 accur 4
30 accus 20
31 ace 5
32 achiev 10
33 acknowledg 5
34 acquit 1
35 acquitt 1
36 acrobat 3
37 across 25
38 act 25
39 action 9
40 activ 8
41 activist 8
42 actual 9
43 ad 14
44 add 2
45 addit 8
46 address 8
47 aden 9
48 adequ 1
49 adjam 1
50 adjourn 2
51 admen 1
52 administ 2
53 administr 13
54 admir 3
55 admiringli 1
56 admit 1
57 ado 2
58 adopt 5
59 adorn 1
60 adult 2
61 advanc 6
62 advani 1
63 adventist 1
64 advertis 4
65 advic 1
66 advis 18
67 advisor 1
68 aegi 3
69 aerial 1
70 affair 10
71 affect 2
72 affirm 1
73 afghanistan 1
74 afraid 11
75 africa 7
76 african 11
77 afternoon 7
78 aftershock 11
79 afterward 3
80 agassi 10
81 age 7
82 agenc 20
83 agenda 2
84 agent 17
85 aggrav 3
86 aggress 6
87 ago 38
88 agon 2
89 agre 6
90 agreement 9
91 agricultur 6
92 ahead 5
93 ahm 1
94 ahmadabad 1
95 ahmedabad 4
96 aid 30
97 ail 2
98 aim 6
99 air 19
100 aircraft 6
101 airlift 1
102 airlin 1
103 airmen 1
104 airplan 3
105 airport 13
106 aisl 1
107 aj 1
108 akin 1
109 akishio 1
110 al 10
111 alarm 8
112 alaskan 1
113 alassan 11
114 albani 1
115 albanian 3
116 albeit 2
117 albert 1
118 alberto 15
119 albright 11
120 alcohol 1
121 alejandro 3
122 aleksa 1
123 alert 13
124 alex 4
125 alexand 2
126 alexandria 1
127 ali 4
128 alibi 1
129 align 3
130 alik 5
131 aliv 10
132 allahabad 2
133 alleg 12
134 allegedli 3
135 allen 1
136 alli 14
137 allow 16
138 almost 16
139 alon 4
140 along 21
141 alongsid 5
142 alpha 1
143 alphabet 2
144 alreadi 24
145 also 73
146 alter 1
147 altern 2
148 although 10
149 altitud 1
150 alun 4
151 alway 14
152 amanda 1
153 amass 1
154 amateur 1
155 amaz 1
156 ambassador 10
157 ambival 1
158 ambul 2
159 amend 1
160 amerasian 1
161 america 22
162 american 67
163 amid 14
164 ammo 1
165 ammunit 7
166 among 16
167 amount 4
168 amp 1
169 ampl 1
170 ana 6
171 analyst 9
172 analyz 2
173 anca 2
174 ancestr 5
175 andr 10
176 andrea 3
177 andrew 2
178 angel 4
179 anger 5
180 angl 1
181 angri 1
182 anguish 2
183 animos 1
184 ank 1
185 ankl 4
186 ann 2
187 anna 5
188 annabel 1
189 annacon 1
190 annan 1
191 anniversari 2
192 announc 31
193 annual 7
194 anonym 8
195 anoth 39
196 answer 2
197 antasiaovich 1
198 antenna 1
199 anthoni 2
200 anthropologist 2
201 antibiot 4
202 anticip 1
203 antonia 4
204 antonio 9
205 anwar 1
206 anxieti 2
207 anxiou 4
208 anxious 1
209 anybodi 1
210 anymor 1
211 anyon 7
212 anyth 12
213 anytim 2
214 anywher 2
215 ap 1
216 apart 11
217 apec 4
218 apolog 2
219 appar 31
220 apparatu 3
221 appeal 19
222 appear 31
223 appli 3
224 applic 7
225 appoint 5
226 approach 6
227 approv 8
228 april 16
229 arabia 1
230 arabian 9
231 arafat 4
232 arazi 4
233 arbitrari 1
234 archaeolog 2
235 archi 2
236 archibald 1
237 architect 1
238 arctic 1
239 area 28
240 arena 7
241 argentin 1
242 argu 8
243 argument 2
244 arid 2
245 arif 1
246 aritomi 4
247 arizona 1
248 arkansa 7
249 arkin 1
250 arlington 2
251 arm 16
252 armament 1
253 armi 21
254 armor 1
255 armori 1
256 around 41
257 arrang 4
258 arrest 11
259 arriv 35
260 arsen 3
261 arseni 1
262 arthriti 1
263 artifact 1
264 artifici 1
265 artist 1
266 arturo 6
267 asean 1
268 ashcroft 9
269 ashkroft 1
270 ashor 1
271 ashtray 1
272 asia 13
273 asian 6
274 asid 4
275 ask 31
276 assail 3
277 assam 1
278 assassin 6
279 assault 7
280 assembl 2
281 assess 4
282 assign 4
283 assist 16
284 associ 16
285 assum 8
286 assur 8
287 astakhov 3
288 astonish 1
289 astronom 1
290 asylum 12
291 atal 3
292 ath 1
293 atlanta 3
294 atom 2
295 atop 2
296 atp 1
297 attach 4
298 attack 23
299 attempt 17
300 attend 18
301 attent 8
302 attitud 3
303 attorney 9
304 attract 5
305 attribut 1
306 aubrey 6
307 aubri 5
308 audienc 2
309 august 10
310 aunt 1
311 aura 1
312 aussi 1
313 auster 1
314 austin 3
315 australia 7
316 australian 15
317 author 48
318 authoritarian 5
319 autocrat 2
320 automat 4
321 automobil 2
322 autonomi 1
323 autopsi 1
324 avail 6
325 avenu 1
326 averag 6
327 aviat 2
328 avoid 8
329 aw 1
330 await 7
331 awar 1
332 award 2
333 away 32
334 awe 1
335 awkward 1
336 ay 1
337 ayr 1
338 az 1
339 babi 1
340 babkin 1
341 back 56
342 backdrop 1
343 backhand 1
344 backup 1
345 bad 5
346 badg 2
347 badli 10
348 bag 3
349 bahrain 4
350 baijubahi 2
351 bailey 2
352 balanc 2
353 balkan 3
354 ball 4
355 ballist 1
356 ballot 14
357 balsamo 1
358 baltimor 1
359 ban 1
360 band 2
361 bandanna 2
362 bandit 1
363 bang 1
364 bangladesh 3
365 bank 11
366 banner 4
367 bar 13
368 barak 3
369 barb 1
370 barbara 1
371 bare 13
372 barent 12
373 bark 1
374 barkina 1
375 barkolla 1
376 barkova 1
377 barna 2
378 barrack 3
379 barricad 1
380 barrier 3
381 bartlett 1
382 base 19
383 baselin 4
384 basi 2
385 basic 4
386 basket 1
387 batch 1
388 bathroom 1
389 batten 1
390 batter 2
391 battl 13
392 battlefield 1
393 bauman 1
394 bavaria 1
395 bbc 5
396 beach 4
397 bear 1
398 beard 1
399 beat 13
400 beaten 2
401 beauti 1
402 becam 15
403 becom 21
404 bed 2
405 bedi 6
406 began 26
407 begin 37
408 begun 4
409 behari 1
410 behavior 2
411 behind 23
412 bekki 2
413 belch 1
414 belgrad 11
415 belief 5
416 believ 49
417 bell 2
418 belov 1
419 belt 1
420 bema 2
421 beneath 5
422 benefactor 2
423 benefit 4
424 beretta 1
425 bergen 1
426 berger 9
427 berlin 2
428 berth 1
429 besid 5
430 besieg 1
431 best 4
432 bet 1
433 beta 1
434 betray 1
435 better 16
436 beyond 7
437 bhaba 1
438 bhagat 1
439 bhat 1
440 bhuj 4
441 bias 1
442 bicycl 3
443 bid 15
444 big 12
445 biggest 3
446 bihari 2
447 bilater 3
448 bill 6
449 billboard 1
450 billion 5
451 biltera 1
452 bin 1
453 bind 1
454 bindra 1
455 bird 1
456 birger 1
457 birthday 2
458 bit 2
459 bitter 2
460 bitterli 2
461 black 2
462 blacken 1
463 blackmail 1
464 blackout 2
465 blair 1
466 blakemor 1
467 blame 4
468 blanco 4
469 blanket 8
470 blare 1
471 blast 3
472 blatant 2
473 bleacher 1
474 bled 1
475 bleed 2
476 blemish 1
477 blew 3
478 blink 1
479 bloc 3
480 block 11
481 blockad 4
482 blood 5
483 bloodsh 4
484 blow 2
485 blue 2
486 blueprint 2
487 bluf 2
488 board 14
489 boast 1
490 boat 10
491 bob 1
492 bodi 32
493 bodyguard 2
494 bold 2
495 bolona 1
496 bomb 14
497 bombay 4
498 bomber 1
499 bombet 2
500 bombey 1
501 bond 6
502 bone 13
503 bonfir 1
504 book 2
505 boom 2
506 boost 1
507 boot 1
508 border 10
509 bore 1
510 born 9
511 borneo 4
512 bosnian 2
513 boston 4
514 bother 5
515 bottom 7
516 boucher 1
517 boulevard 1
518 bounc 1
519 bound 2
520 bout 2
521 bow 1
522 bowen 1
523 bowl 1
524 bowmen 1
525 box 4
526 boy 4
527 boycot 5
528 boycott 6
529 boyfriend 2
530 brace 1
531 bracket 1
532 brain 1
533 branch 5
534 brandish 1
535 brash 1
536 brazil 1
537 brazilian 1
538 break 15
539 breaker 1
540 breakfast 1
541 breakout 1
542 breakthrough 1
543 breakup 1
544 breast 1
545 breme 1
546 bribe 9
547 briberi 2
548 brick 2
549 bride 1
550 bridg 2
551 brie 4
552 brief 9
553 briefli 2
554 brig 1
555 bright 1
556 brilliant 1
557 bring 14
558 briskli 1
559 britain 1
560 british 3
561 broadcast 6
562 broadli 1
563 broke 13
564 broken 5
565 broker 1
566 brother 8
567 brought 14
568 brown 4
569 bruis 2
570 brunei 17
571 brunswick 1
572 brunt 2
573 brutal 4
574 bryann 1
575 bu 2
576 bucket 3
577 bud 1
578 budget 1
579 budnev 1
580 build 28
581 built 5
582 bulki 1
583 bulldoz 2
584 bullet 1
585 bulletin 1
586 bulletproof 1
587 bulli 2
588 bunch 2
589 buoy 1
590 burch 1
591 bureau 8
592 bureaucraci 2
593 bureaucrat 1
594 burglar 2
595 burglari 3
596 buri 19
597 burk 3
598 burkina 4
599 burkl 3
600 burn 5
601 buse 4
602 bush 14
603 busi 13
604 businessman 13
605 businessmen 1
606 bust 1
607 butcher 2
608 buy 11
609 buzz 2
610 c 1
611 ca 3
612 cabin 2
613 cabinet 7
614 cabl 1
615 cacak 1
616 cafe 1
617 cahokia 3
618 cake 1
619 calam 2
620 calamit 1
621 calcutta 2
622 california 6
623 call 62
624 caller 1
625 calm 12
626 calvario 6
627 calvert 1
628 cambodia 2
629 came 41
630 camera 3
631 camp 5
632 campaign 30
633 campfir 1
634 campu 2
635 canada 9
636 canal 3
637 cancel 13
638 cancer 11
639 candid 31
640 candidaci 6
641 candl 1
642 cannaday 3
643 cap 2
644 capabl 4
645 capac 2
646 capit 35
647 capitol 2
648 capriati 1
649 capsul 1
650 capt 11
651 captain 1
652 captiv 2
653 captur 6
654 car 20
655 card 4
656 care 14
657 career 5
658 carlo 11
659 carlton 1
660 carmen 3
661 carmodi 3
662 carnahan 15
663 carol 3
664 carolina 1
665 carpet 1
666 carr 1
667 carri 17
668 carrier 1
669 carrot 1
670 carv 2
671 carver 1
672 case 29
673 casetch 1
674 cash 4
675 cashier 1
676 casket 2
677 cast 8
678 castro 6
679 casualti 7
680 catastroph 1
681 catch 3
682 catherin 1
683 cathol 1
684 cattl 2
685 caucasian 2
686 caught 5
687 caus 26
688 caution 1
689 cautiou 6
690 cautious 1
691 cayman 1
692 cede 2
693 celebr 11
694 celest 1
695 cell 5
696 cellular 6
697 cement 2
698 censor 1
699 center 25
700 central 16
701 centrist 1
702 centuri 8
703 ceo 1
704 ceremoni 9
705 cerf 2
706 certain 2
707 certainli 11
708 certif 1
709 cesar 1
710 cessna 7
711 cha 1
712 chad 1
713 chair 3
714 chairman 8
715 challeng 16
716 champion 12
717 championship 2
718 chanc 19
719 chancellor 3
720 chang 23
721 channel 1
722 chant 2
723 chao 3
724 chaotic 1
725 chap 2
726 chapel 1
727 chappaqua 3
728 chapter 3
729 charact 1
730 charg 28
731 charl 1
732 charleston 1
733 chase 2
734 chasm 1
735 cheat 1
736 chebeck 3
737 chechnya 1
738 check 3
739 cheer 4
740 chef 1
741 chelsea 5
742 cheney 1
743 cheri 1
744 chetsov 1
745 chi 9
746 chicago 1
747 chief 31
748 child 7
749 children 13
750 chile 4
751 chill 2
752 chillicoth 1
753 china 12
754 chines 6
755 ching 1
756 chip 1
757 chizhov 1
758 chizov 1
759 choi 1
760 choic 4
761 chok 1
762 chon 1
763 choos 1
764 chose 1
765 chri 9
766 christen 1
767 christian 2
768 christina 1
769 christma 16
770 christoph 3
771 chrysanthemum 1
772 chu 1
773 chunk 1
774 church 12
775 circl 1
776 circu 3
777 circuit 2
778 circul 1
779 circumst 6
780 ciss 1
781 cite 6
782 citi 51
783 citizen 14
784 civil 14
785 civilian 17
786 claim 16
787 clair 1
788 clamor 1
789 clash 7
790 class 9
791 classic 4
792 classifi 5
793 classmat 1
794 clean 6
795 clear 22
796 clearer 1
797 clearli 10
798 clemenc 9
799 clergi 2
800 clerk 1
801 clever 1
802 click 1
803 client 3
804 clifford 1
805 clijster 3
806 climat 1
807 climax 1
808 climb 5
809 clinch 1
810 clinic 4
811 clinton 56
812 clod 1
813 closabl 1
814 close 43
815 closer 2
816 closest 2
817 closhg 1
818 closur 2
819 cloth 8
820 cloud 3
821 club 2
822 clue 3
823 cmc 1
824 cmdr 3
825 cnn 3
826 coach 2
827 coal 6
828 coalit 4
829 coalmin 1
830 coast 30
831 coastal 4
832 coat 5
833 coca 1
834 cocain 3
835 cocoa 8
836 cocodi 1
837 code 1
838 codi 3
839 coffe 8
840 cohen 5
841 cold 7
842 cole 13
843 coler 5
844 colina 8
845 collaps 22
846 colleagu 1
847 collector 1
848 colleg 8
849 coller 1
850 collid 1
851 collis 6
852 colo 5
853 colobora 1
854 colombian 1
855 coloni 5
856 colorado 3
857 columbia 1
858 column 1
859 columnist 1
860 comasagua 1
861 comb 1
862 combat 1
863 combin 2
864 come 54
865 comeback 1
866 comfort 4
867 command 9
868 commemor 2
869 comment 8
870 commerc 5
871 commerci 9
872 commiss 10
873 commission 1
874 commit 8
875 committe 12
876 common 3
877 commonli 5
878 commun 15
879 communiqu 1
880 communist 12
881 commut 7
882 compani 13
883 compar 1
884 compart 5
885 compass 1
886 compel 2
887 compens 1
888 compet 1
889 competit 6
890 competitor 2
891 complain 9
892 complaint 3
893 complet 13
894 complex 3
895 compli 1
896 complic 5
897 compound 4
898 comprehens 1
899 compromis 2
900 comput 3
901 comrad 1
902 con 2
903 conceal 3
904 conced 9
905 concentr 3
906 concern 16
907 concert 1
908 conciliatori 1
909 conclud 4
910 conclus 2
911 concret 9
912 condemn 3
913 condit 19
914 condol 9
915 conduct 5
916 confer 8
917 confid 10
918 confin 1
919 confirm 18
920 conflict 6
921 confound 2
922 confront 8
923 confus 2
924 congratul 1
925 congress 21
926 congression 2
927 congressman 12
928 conjunct 2
929 connal 7
930 connect 7
931 conqueror 1
932 consecut 15
933 consequ 4
934 consid 21
935 consider 6
936 consist 1
937 constant 4
938 constantinescu 1
939 constitu 2
940 constitut 27
941 construct 3
942 consul 1
943 consular 2
944 consult 2
945 contact 7
946 contain 8
947 contempt 2
948 contend 10
949 contest 8
950 context 1
951 continu 38
952 contract 1
953 contradict 1
954 contrari 1
955 contribut 5
956 control 24
957 controversi 8
958 converg 1
959 convers 3
960 convict 32
961 convinc 5
962 convoy 1
963 cook 3
964 cool 1
965 cooper 17
966 coordin 7
967 cop 1
968 cope 1
969 cordial 1
970 cordillera 1
971 coretta 1
972 cori 2
973 corner 4
974 cornett 1
975 corpor 1
976 corps 4
977 correct 6
978 correspond 6
979 corros 1
980 corrupt 20
981 cost 3
982 costa 1
983 costli 2
984 cotton 4
985 could 65
986 coulibali 4
987 council 7
988 counselor 1
989 count 10
990 counter 5
991 counterattack 1
992 counti 7
993 countless 1
994 countri 59
995 countryman 2
996 countrymen 2
997 countrysid 1
998 coup 11
999 coupl 11
1000 courag 2
1001 courier 1
1002 cours 13
1003 court 35
1004 courtland 1
1005 courtroom 3
1006 coven 1
1007 cover 10
1008 coverag 2
1009 cow 1
1010 cowardli 7
1011 cowboy 1
1012 cowl 1
1013 cpn 2
1014 crack 12
1015 craft 3
1016 craig 1
1017 cram 1
1018 crane 2
1019 crash 22
1020 crater 3
1021 crawl 3
1022 crazi 4
1023 creat 8
1024 creation 1
1025 credenti 2
1026 credit 2
1027 crept 1
1028 crest 1
1029 crevic 1
1030 crew 17
1031 crewmemb 1
1032 crewmen 1
1033 cri 4
1034 crime 8
1035 crimin 14
1036 crippl 2
1037 crise 5
1038 crisi 13
1039 critic 16
1040 croat 2
1041 croatia 2
1042 croatian 2
1043 croifl 1
1044 crop 1
1045 crosbi 3
1046 cross 13
1047 crosscourt 2
1048 crowd 10
1049 crowley 4
1050 crucial 5
1051 cruis 2
1052 cruiser 1
1053 crumbl 6
1054 crush 2
1055 crust 1
1056 cuba 1
1057 culmin 4
1058 culprit 1
1059 cultiv 1
1060 cultur 2
1061 cun 1
1062 cup 3
1063 cupboard 1
1064 curfew 4
1065 curiou 1
1066 current 10
1067 curtail 2
1068 curtain 1
1069 cussin 1
1070 custodi 1
1071 custom 4
1072 customari 1
1073 cut 15
1074 cynic 1
1075 czech 2
1076 dad 1
1077 daili 5
1078 dakota 11
1079 daley 2
1080 dalla 9
1081 dalworthington 1
1082 damag 23
1083 damir 1
1084 dan 3
1085 danah 2
1086 dancer 3
1087 danforth 1
1088 danger 21
1089 daniel 3
1090 daniela 4
1091 dapist 1
1092 dare 1
1093 daren 3
1094 dark 7
1095 darken 1
1096 darrel 1
1097 daschl 1
1098 dash 1
1099 dashboard 1
1100 data 1
1101 date 5
1102 datelin 3
1103 daughter 9
1104 dave 2
1105 davenport 7
1106 davi 1
1107 david 17
1108 davidian 2
1109 dawn 3
1110 day 54
1111 daybreak 1
1112 daylight 1
1113 dc 1
1114 de 4
1115 dead 30
1116 deadli 4
1117 deadlin 5
1118 deal 8
1119 dear 3
1120 dearli 2
1121 death 41
1122 debat 13
1123 debri 7
1124 decad 16
1125 decemb 13
1126 decentr 1
1127 decid 25
1128 decis 22
1129 declar 14
1130 declassifi 1
1131 declin 8
1132 decod 1
1133 decrat 1
1134 dedic 3
1135 deep 6
1136 deepen 1
1137 deeper 1
1138 deepli 4
1139 defac 1
1140 default 1
1141 defeat 16
1142 defend 18
1143 defens 21
1144 defi 1
1145 defianc 2
1146 defiant 2
1147 defiantli 2
1148 deficit 1
1149 definit 8
1150 defoli 1
1151 deforest 2
1152 defraud 1
1153 defus 1
1154 degre 6
1155 delawar 1
1156 delay 3
1157 deleg 2
1158 delhi 6
1159 deliv 1
1160 delus 2
1161 demagogu 2
1162 demand 9
1163 demeanor 2
1164 dementieva 1
1165 demis 2
1166 democraci 11
1167 democrat 37
1168 demon 2
1169 demonstr 10
1170 demystifi 1
1171 deni 15
1172 denial 2
1173 denounc 2
1174 dens 1
1175 denver 5
1176 depart 32
1177 departur 3
1178 depend 7
1179 depict 1
1180 deplor 1
1181 deploy 2
1182 deport 1
1183 deportieren 1
1184 deposit 1
1185 depress 1
1186 depth 5
1187 deputi 5
1188 descend 5
1189 descent 1
1190 describ 11
1191 descript 1
1192 desert 4
1193 deserv 3
1194 design 9
1195 desir 2
1196 desper 10
1197 despic 7
1198 despit 16
1199 destabil 1
1200 destroy 21
1201 destruct 4
1202 detail 7
1203 detect 1
1204 detent 2
1205 deter 6
1206 deterior 2
1207 determin 14
1208 detour 4
1209 devast 6
1210 develop 20
1211 devic 2
1212 devilish 1
1213 dhahran 1
1214 dhingra 1
1215 diagnos 3
1216 diagnosi 1
1217 dialo 3
1218 dialogu 2
1219 diamond 3
1220 dick 1
1221 dictat 5
1222 dictatori 1
1223 die 35
1224 differ 8
1225 difficult 13
1226 difficulti 3
1227 dig 17
1228 digger 1
1229 digit 1
1230 dignitari 1
1231 digniti 1
1232 dinner 1
1233 dioulo 1
1234 diplomat 8
1235 direct 8
1236 directli 3
1237 director 18
1238 diring 1
1239 dirt 12
1240 dirti 2
1241 disabl 1
1242 disaffect 1
1243 disagre 1
1244 disappear 5
1245 disappoint 2
1246 disarray 1
1247 disast 10
1248 disastr 1
1249 disciplin 2
1250 discov 5
1251 discrep 2
1252 discret 2
1253 discuss 8
1254 disdain 3
1255 diseas 3
1256 disenfranchis 1
1257 disguis 1
1258 disgust 1
1259 dishonor 2
1260 dismal 1
1261 dismantl 1
1262 dismiss 2
1263 disobedi 5
1264 disord 1
1265 disori 1
1266 dispatch 6
1267 dispel 1
1268 dispers 2
1269 display 9
1270 dispos 2
1271 disput 4
1272 disqualifi 3
1273 disrespect 2
1274 disrupt 3
1275 dissent 1
1276 distanc 3
1277 distant 1
1278 distinct 2
1279 distinguish 2
1280 distraught 6
1281 distress 1
1282 distribut 3
1283 district 1
1284 disturb 4
1285 dive 12
1286 diver 13
1287 divers 2
1288 divid 4
1289 divis 5
1290 djila 1
1291 djindjic 2
1292 dock 7
1293 doctor 13
1294 document 10
1295 dog 4
1296 dokic 1
1297 dollar 1
1298 domin 6
1299 dominican 1
1300 dominikov 1
1301 dominiqu 1
1302 domino 1
1303 donald 3
1304 donat 3
1305 done 14
1306 door 6
1307 doorway 2
1308 dorothi 2
1309 dot 2
1310 doubl 6
1311 doubt 13
1312 dougal 3
1313 dougla 1
1314 dow 1
1315 down 1
1316 downtown 7
1317 dows 1
1318 dozen 14
1319 draft 3
1320 drag 4
1321 drain 2
1322 drama 2
1323 draman 9
1324 dramat 5
1325 drastic 1
1326 draw 10
1327 drawn 2
1328 dream 1
1329 dress 2
1330 drew 1
1331 dri 3
1332 drift 1
1333 drissa 3
1334 drive 8
1335 driver 5
1336 drop 6
1337 drove 1
1338 drown 1
1339 drug 7
1340 duc 1
1341 duct 1
1342 due 5
1343 dug 5
1344 duglon 1
1345 dump 1
1346 durango 2
1347 dust 1
1348 dusti 1
1349 duti 5
1350 dwell 1
1351 dwindl 2
1352 dy 2
1353 dygalo 1
1354 eager 2
1355 eagl 1
1356 earli 22
1357 earlier 26
1358 earn 1
1359 earnest 1
1360 earth 10
1361 earthmov 2
1362 earthquak 29
1363 eas 7
1364 easi 4
1365 easier 2
1366 easili 4
1367 east 19
1368 eastern 7
1369 echo 7
1370 econom 15
1371 economi 17
1372 economist 1
1373 ecuador 1
1374 ed 5
1375 edg 4
1376 editor 3
1377 editori 1
1378 edmond 6
1379 edmund 9
1380 edmundo 1
1381 edt 5
1382 educ 9
1383 edwin 1
1384 effect 13
1385 effici 1
1386 effort 27
1387 eg 1
1388 egg 1
1389 egotist 2
1390 egypt 4
1391 egyptian 1
1392 ehud 3
1393 eighti 1
1394 either 7
1395 el 18
1396 elabor 1
1397 elat 1
1398 elbow 5
1399 elect 57
1400 elector 9
1401 electr 12
1402 electrician 1
1403 electron 1
1404 element 2
1405 elena 1
1406 elig 4
1407 elimin 4
1408 elit 3
1409 elizabeth 2
1410 ellen 2
1411 elli 1
1412 elliot 1
1413 ellips 2
1414 ellwood 1
1415 els 4
1416 elsewher 4
1417 embargo 4
1418 embassi 13
1419 embattl 3
1420 embrac 4
1421 emerg 29
1422 emigr 3
1423 emil 4
1424 emilio 2
1425 emot 3
1426 emphas 1
1427 emphat 1
1428 empir 2
1429 employ 4
1430 employe 23
1431 empti 3
1432 en 14
1433 enabl 1
1434 enact 1
1435 encor 1
1436 encount 5
1437 encourag 6
1438 end 43
1439 endang 3
1440 endors 1
1441 enemi 5
1442 energet 1
1443 energi 5
1444 enforc 10
1445 engag 3
1446 engin 13
1447 english 3
1448 enjoy 2
1449 enlarg 2
1450 enmesh 1
1451 enorm 6
1452 enough 21
1453 enqvist 1
1454 ensur 4
1455 enter 4
1456 enterpris 1
1457 entertain 3
1458 entic 1
1459 entir 7
1460 entranc 1
1461 entrench 2
1462 entrepreneurship 1
1463 environ 1
1464 envoy 1
1465 epicent 8
1466 equal 2
1467 equip 14
1468 equival 2
1469 era 1
1470 eri 2
1471 ernesto 3
1472 erod 1
1473 eros 2
1474 error 6
1475 erupt 3
1476 escal 2
1477 escap 15
1478 escape 8
1479 escort 2
1480 escud 3
1481 especi 7
1482 espi 5
1483 espionag 9
1484 essay 3
1485 est 1
1486 establish 4
1487 estat 5
1488 estim 8
1489 et 1
1490 ethan 2
1491 ethnic 5
1492 europ 4
1493 european 8
1494 evacu 1
1495 evanel 1
1496 eve 15
1497 even 36
1498 event 10
1499 eventu 7
1500 ever 10
1501 everi 15
1502 eversinc 1
1503 evert 3
1504 everybodi 3
1505 everyday 1
1506 everyon 7
1507 everyth 14
1508 everywher 1
1509 evi 1
1510 evid 17
1511 exact 1
1512 exactli 3
1513 exam 1
1514 examin 9
1515 exampl 6
1516 exasper 1
1517 excav 6
1518 exceed 2
1519 excel 3
1520 except 2
1521 exchang 5
1522 excit 1
1523 exclud 9
1524 exclus 6
1525 excus 2
1526 execut 18
1527 exemplari 1
1528 exemplifi 1
1529 exercis 13
1530 exhaust 1
1531 exhibit 1
1532 exist 3
1533 exit 4
1534 exodu 1
1535 expand 8
1536 expect 29
1537 expel 1
1538 expens 5
1539 experi 8
1540 experienc 1
1541 expert 16
1542 expertis 2
1543 explain 7
1544 explan 4
1545 explicit 1
1546 explod 9
1547 explor 3
1548 explos 35
1549 export 9
1550 express 21
1551 extend 2
1552 extens 2
1553 extent 2
1554 extern 1
1555 extra 1
1556 extract 1
1557 extradit 2
1558 extravag 1
1559 extrem 2
1560 extric 1
1561 exult 1
1562 eye 4
1563 eyewit 2
1564 faa 1
1565 face 19
1566 facial 1
1567 facil 4
1568 fact 16
1569 factor 1
1570 factori 3
1571 fade 1
1572 fadeyev 1
1573 fail 19
1574 failur 1
1575 faint 1
1576 fair 11
1577 fairfax 1
1578 fairli 1
1579 faith 1
1580 fall 15
1581 fallen 6
1582 fals 4
1583 falsifi 4
1584 falter 1
1585 fame 1
1586 famili 28
1587 familiar 3
1588 far 23
1589 farewel 5
1590 farm 2
1591 farrier 1
1592 fascin 3
1593 fascist 2
1594 fashion 1
1595 faso 4
1596 fast 5
1597 faster 1
1598 fate 4
1599 father 12
1600 fatigu 1
1601 fault 3
1602 favor 6
1603 favorit 1
1604 fay 1
1605 fbi 20
1606 fda 1
1607 fear 23
1608 feat 5
1609 featur 5
1610 februari 1
1611 fed 3
1612 feder 19
1613 federico 8
1614 feed 2
1615 feel 20
1616 feet 7
1617 fell 6
1618 fellow 7
1619 feloni 5
1620 felt 23
1621 femal 1
1622 fenc 1
1623 fernando 3
1624 ferrer 1
1625 ferrero 7
1626 festiv 2
1627 fever 4
1628 fewer 4
1629 fiction 2
1630 fidel 1
1631 field 10
1632 fierc 5
1633 fifth 2
1634 fight 7
1635 fighter 2
1636 figur 26
1637 fijimori 1
1638 file 8
1639 fill 9
1640 final 18
1641 finalist 1
1642 financ 2
1643 financi 22
1644 find 38
1645 fine 11
1646 fingerprint 2
1647 finish 11
1648 fire 15
1649 firearm 2
1650 firefight 2
1651 fireston 1
1652 firework 1
1653 firm 9
1654 firmli 1
1655 first 74
1656 firstli 1
1657 fish 1
1658 fit 4
1659 fitzgerald 3
1660 fix 2
1661 flag 2
1662 flake 1
1663 flaku 2
1664 flare 2
1665 flash 1
1666 flat 1
1667 flatten 2
1668 fled 10
1669 flee 6
1670 fleet 9
1671 flew 3
1672 flexibl 1
1673 fli 15
1674 flight 10
1675 flimsi 1
1676 flood 9
1677 floor 7
1678 flore 5
1679 florez 1
1680 florida 12
1681 flow 2
1682 flower 4
1683 flown 2
1684 floyd 1
1685 fluster 1
1686 focu 5
1687 focus 5
1688 foe 3
1689 fofana 2
1690 fog 5
1691 foggi 4
1692 fold 1
1693 follow 29
1694 fond 1
1695 food 9
1696 foot 12
1697 footag 1
1698 forbid 1
1699 forbidden 1
1700 forc 51
1701 forcibl 1
1702 ford 3
1703 forecast 3
1704 foreclos 1
1705 forehand 2
1706 foreign 30
1707 forens 4
1708 forese 1
1709 forest 2
1710 forget 4
1711 forgiven 1
1712 forgotten 1
1713 form 13
1714 formal 6
1715 format 3
1716 former 47
1717 formerli 4
1718 fort 2
1719 fortifi 1
1720 fortun 2
1721 forum 10
1722 forward 12
1723 fought 2
1724 found 37
1725 foundat 2
1726 fourth 8
1727 fpi 1
1728 fpt 1
1729 fractur 2
1730 fragment 3
1731 frame 1
1732 framework 1
1733 franc 6
1734 franci 1
1735 franciscan 1
1736 francisco 14
1737 franjo 2
1738 frank 4
1739 frankli 1
1740 frantic 6
1741 fraud 14
1742 fraudul 3
1743 fraught 1
1744 free 11
1745 freed 5
1746 freedom 2
1747 freeh 5
1748 freeli 1
1749 freer 1
1750 freewheel 1
1751 fremd 1
1752 fremont 2
1753 french 6
1754 frequent 6
1755 fresh 1
1756 friday 39
1757 friend 13
1758 frighten 12
1759 front 12
1760 froze 3
1761 fruit 1
1762 frustrat 5
1763 fsb 2
1764 fudg 1
1765 fuel 5
1766 fugimori 1
1767 fugit 12
1768 fujimori 15
1769 full 10
1770 fullest 2
1771 fulli 3
1772 function 2
1773 functionari 2
1774 fund 10
1775 fundamentalist 2
1776 fundrais 1
1777 funni 1
1778 furious 2
1779 furnish 1
1780 futur 6
1781 ga 3
1782 gaig 1
1783 gain 12
1784 gal 1
1785 gale 2
1786 gallup 2
1787 gallust 1
1788 galo 4
1789 galvin 1
1790 game 10
1791 gandhinagar 1
1792 gang 4
1793 gape 1
1794 garag 1
1795 garcia 4
1796 garden 3
1797 garland 1
1798 garri 1
1799 gase 1
1800 gash 1
1801 gate 4
1802 gather 18
1803 gave 8
1804 gay 2
1805 gaza 1
1806 gaze 1
1807 gazett 1
1808 gbagbo 8
1809 gene 2
1810 gener 38
1811 gentli 1
1812 geoff 1
1813 geolog 8
1814 georg 16
1815 georgi 1
1816 georgia 1
1817 gerhard 3
1818 german 4
1819 germani 2
1820 gestur 2
1821 get 46
1822 getaway 1
1823 giant 2
1824 gift 4
1825 gimbel 1
1826 girl 5
1827 give 27
1828 given 16
1829 glad 4
1830 gladkovich 1
1831 glanc 1
1832 glass 2
1833 glimps 1
1834 global 4
1835 globe 1
1836 gloria 1
1837 glove 1
1838 glue 4
1839 go 56
1840 god 3
1841 goe 8
1842 goh 1
1843 gold 2
1844 golf 1
1845 golfer 1
1846 gon 1
1847 gone 11
1848 good 33
1849 goodby 1
1850 gop 1
1851 gordon 2
1852 gore 11
1853 got 17
1854 gotten 1
1855 gov 12
1856 gove 1
1857 govern 52
1858 government 1
1859 governor 13
1860 grab 1
1861 grace 1
1862 graciou 1
1863 gradual 3
1864 graduat 1
1865 graham 2
1866 grain 1
1867 grand 13
1868 granddaught 1
1869 grandfath 1
1870 grandmaison 1
1871 grandson 2
1872 grant 9
1873 graphic 1
1874 grave 5
1875 gravit 1
1876 great 8
1877 greater 4
1878 greatest 2
1879 greatli 2
1880 greec 2
1881 green 1
1882 greenhous 1
1883 greenway 1
1884 greet 3
1885 greg 3
1886 gregori 1
1887 grew 1
1888 grief 1
1889 griev 1
1890 griffith 1
1891 grim 2
1892 grind 1
1893 grip 3
1894 grosanc 1
1895 grotesqu 1
1896 ground 18
1897 groundstrok 2
1898 groundwork 2
1899 group 21
1900 grow 13
1901 grown 4
1902 growth 3
1903 guadalup 1
1904 guarante 8
1905 guard 7
1906 guatemala 10
1907 guatemalan 1
1908 guei 13
1909 guerrilla 1
1910 guess 2
1911 guest 2
1912 guevara 1
1913 guid 1
1914 guillermo 1
1915 guilti 6
1916 gujarat 9
1917 gujarati 1
1918 gujral 1
1919 gulf 4
1920 gull 1
1921 gullast 1
1922 gun 5
1923 gunfir 1
1924 gunman 2
1925 gupta 2
1926 gustavo 6
1927 guy 3
1928 gymnasium 3
1929 gyro 2
1930 gyrocompass 1
1931 gyroscop 3
1932 h 2
1933 ha 1
1934 haddock 1
1935 hager 2
1936 hagu 2
1937 hail 2
1938 haiphong 1
1939 hair 1
1940 half 13
1941 halfway 1
1942 haliberton 1
1943 hall 1
1944 halliburton 2
1945 hallway 2
1946 halprin 3
1947 halt 5
1948 hama 1
1949 hamilton 1
1950 hammer 1
1951 hammerfest 1
1952 hampshir 1
1953 hampton 1
1954 hand 22
1955 handcuf 1
1956 handgun 1
1957 handi 2
1958 handl 6
1959 handov 4
1960 hang 1
1961 hanoi 13
1962 hantuchova 4
1963 happen 17
1964 happi 3
1965 happier 1
1966 haraldseid 1
1967 harass 1
1968 harbor 4
1969 harburi 3
1970 hard 14
1971 hardcourt 1
1972 harden 2
1973 harder 3
1974 hardest 3
1975 hardli 1
1976 haren 2
1977 harm 2
1978 harper 5
1979 harri 1
1980 harsh 6
1981 harshli 2
1982 harvard 1
1983 hassl 1
1984 hatch 1
1985 hatr 1
1986 haul 1
1987 haunt 1
1988 hawaii 4
1989 hawkin 11
1990 head 28
1991 headquart 10
1992 heal 1
1993 health 10
1994 healthi 1
1995 heap 1
1996 hear 10
1997 heard 22
1998 heardnb 1
1999 heart 5
2000 heartbreak 1
2001 heat 3
2002 heavi 9
2003 heavili 4
2004 heavyweight 1
2005 height 1
2006 heighten 6
2007 heist 1
2008 held 27
2009 helena 1
2010 helicopt 3
2011 hello 1
2012 helmet 1
2013 help 54
2014 henc 1
2015 henman 4
2016 henri 10
2017 henrieta 1
2018 herd 5
2019 heritag 1
2020 hernandez 1
2021 hero 1
2022 heroism 1
2023 herwig 1
2024 hetal 1
2025 hewitt 3
2026 hezbollah 1
2027 hi 1
2028 hicham 4
2029 hickl 1
2030 hide 6
2031 hien 1
2032 high 24
2033 higher 5
2034 highest 2
2035 highli 8
2036 highlight 3
2037 highway 6
2038 hill 2
2039 hillari 7
2040 hilli 6
2041 hillsboro 1
2042 hillsid 5
2043 hilton 1
2044 hindu 4
2045 hing 2
2046 hingi 6
2047 hint 1
2048 hip 1
2049 hire 3
2050 hiro 4
2051 hisashi 2
2052 histor 4
2053 histori 10
2054 hit 25
2055 hitler 1
2056 hiv 1
2057 ho 10
2058 hobbl 1
2059 hoe 2
2060 hold 25
2061 holden 1
2062 holder 1
2063 holdup 5
2064 hole 15
2065 holiday 6
2066 hollow 1
2067 hollywood 2
2068 home 41
2069 homecom 1
2070 homeland 6
2071 homeless 2
2072 homemad 1
2073 hometown 5
2074 hondura 6
2075 honduran 5
2076 honest 2
2077 honestli 2
2078 honk 1
2079 honor 10
2080 hoogenboom 1
2081 hope 32
2082 horiuchi 2
2083 horizon 2
2084 horn 3
2085 horribl 3
2086 hors 2
2087 horseback 1
2088 hospit 15
2089 host 4
2090 hostag 2
2091 hostil 2
2092 hotel 9
2093 hotli 2
2094 hour 32
2095 hous 63
2096 household 1
2097 housew 1
2098 houston 1
2099 howard 3
2100 howev 13
2101 http 18
2102 hub 1
2103 hubbel 2
2104 hubbl 1
2105 huber 1
2106 huddl 1
2107 hue 1
2108 hug 1
2109 huge 9
2110 hulk 2
2111 hull 7
2112 human 11
2113 humanitarian 5
2114 humbler 1
2115 hundr 32
2116 hung 1
2117 hungari 1
2118 hungri 2
2119 hunt 2
2120 hunter 5
2121 hurdl 1
2122 hurrican 1
2123 hurt 1
2124 husband 6
2125 huski 1
2126 hyderabad 3
2127 hygien 1
2128 hymn 1
2129 hyperinfl 2
2130 hypothet 2
2131 hyster 1
2132 icn 1
2133 icon 1
2134 idaho 2
2135 idea 5
2136 ideal 1
2137 ident 2
2138 identif 6
2139 identifi 18
2140 ignomini 2
2141 ignor 6
2142 igor 4
2143 ii 10
2144 iii 3
2145 il 1
2146 ilic 1
2147 ill 2
2148 illeg 9
2149 illegitim 3
2150 illinoi 1
2151 illustr 1
2152 ilya 2
2153 imag 1
2154 imagin 4
2155 immedi 26
2156 immens 1
2157 immigr 7
2158 immun 1
2159 impact 6
2160 impass 2
2161 imped 3
2162 impercept 1
2163 imperson 2
2164 implement 1
2165 implic 3
2166 import 22
2167 importantli 1
2168 impos 3
2169 imposs 6
2170 impress 4
2171 imprison 1
2172 improb 1
2173 improperli 1
2174 improv 8
2175 impun 3
2176 inabl 1
2177 inaccur 1
2178 inappropri 4
2179 inaugur 1
2180 incap 2
2181 incapac 4
2182 incarcer 1
2183 incens 1
2184 incid 11
2185 includ 46
2186 incomprehens 1
2187 inconclus 1
2188 increas 3
2189 increasingli 3
2190 incred 1
2191 incumb 1
2192 inde 4
2193 indecis 1
2194 indefinit 3
2195 independ 12
2196 india 15
2197 indian 14
2198 indic 5
2199 indict 3
2200 indign 2
2201 indirectli 1
2202 individu 1
2203 indochina 2
2204 indonesia 3
2205 induc 1
2206 industri 7
2207 ineffectu 1
2208 ineffici 1
2209 inelig 1
2210 inevit 3
2211 infect 3
2212 infight 3
2213 inflam 2
2214 inflamm 2
2215 inflat 2
2216 inflict 5
2217 influenc 8
2218 inform 26
2219 infrastructur 2
2220 initi 8
2221 injur 31
2222 injuri 23
2223 inlay 1
2224 inmat 9
2225 inner 4
2226 innoc 6
2227 innsbrook 2
2228 inquiri 2
2229 insid 21
2230 insist 17
2231 inspect 3
2232 inspector 3
2233 instabl 2
2234 instal 5
2235 instanc 2
2236 instant 1
2237 instantli 1
2238 instead 5
2239 institut 7
2240 instruct 2
2241 instrument 3
2242 insur 3
2243 intact 2
2244 integr 2
2245 intellectu 1
2246 intellig 14
2247 intend 6
2248 intens 5
2249 intensifi 1
2250 intent 9
2251 interact 1
2252 interest 12
2253 interfax 3
2254 interim 2
2255 intermitt 1
2256 intern 39
2257 internet 4
2258 interpret 1
2259 intersect 2
2260 interv 1
2261 interven 1
2262 intervent 4
2263 interview 15
2264 intim 1
2265 intimid 3
2266 intrigu 1
2267 introduc 1
2268 invent 3
2269 invest 5
2270 investig 40
2271 investor 5
2272 invinc 2
2273 invit 5
2274 involv 14
2275 iowa 3
2276 ipd 1
2277 iron 1
2278 irregular 5
2279 irrespons 2
2280 irv 8
2281 ise 1
2282 isff 1
2283 isham 2
2284 islam 3
2285 islamabad 1
2286 island 4
2287 isol 1
2288 isra 9
2289 israel 11
2290 issu 20
2291 italian 1
2292 itch 2
2293 item 1
2294 itinerari 2
2295 itogi 1
2296 iv 1
2297 ivanov 2
2298 ivashkov 1
2299 ivori 15
2300 ivorian 8
2301 iwo 1
2302 jack 7
2303 jackhamm 1
2304 jacobson 1
2305 jag 1
2306 jail 11
2307 jaim 5
2308 jaisalm 1
2309 jake 10
2310 jalpataua 5
2311 jam 3
2312 jame 8
2313 janet 4
2314 januari 3
2315 japan 17
2316 japanes 10
2317 jayn 1
2318 jd 1
2319 jealous 1
2320 jean 6
2321 jeevan 1
2322 jefferson 9
2323 jelena 1
2324 jen 1
2325 jennif 5
2326 jerri 5
2327 jerudong 1
2328 jet 3
2329 jewelri 1
2330 jewish 1
2331 jhonni 1
2332 jiang 5
2333 jihad 1
2334 jim 5
2335 jima 1
2336 jimmi 3
2337 jiri 3
2338 job 16
2339 joe 1
2340 john 25
2341 johnson 2
2342 join 14
2343 joint 7
2344 jointli 1
2345 joke 3
2346 jolt 1
2347 jonathan 4
2348 jone 8
2349 jorg 2
2350 jose 1
2351 joseph 7
2352 journalist 5
2353 journey 1
2354 joust 1
2355 juan 8
2356 jubil 1
2357 judg 14
2358 judici 2
2359 judiciari 1
2360 judith 1
2361 juli 16
2362 julio 1
2363 jump 1
2364 june 11
2365 junk 6
2366 junta 9
2367 juri 1
2368 justic 15
2369 justif 2
2370 justifi 2
2371 kafelnikov 5
2372 kahn 1
2373 kalamazoo 1
2374 kan 1
2375 kansa 4
2376 karachi 3
2377 kashmir 1
2378 kasich 1
2379 kathia 1
2380 katmandu 1
2381 keep 19
2382 keith 3
2383 kemba 1
2384 kemp 4
2385 kenedi 6
2386 kennedi 3
2387 kenneth 1
2388 kenya 1
2389 kept 8
2390 kera 1
2391 key 12
2392 kgb 2
2393 kha 1
2394 khobar 1
2395 kidnap 5
2396 kiefer 2
2397 kill 66
2398 killer 3
2399 kilomet 1
2400 kim 8
2401 kin 1
2402 kind 18
2403 king 3
2404 kiss 2
2405 kissimme 1
2406 kit 4
2407 klebanov 2
2408 kmov 4
2409 knee 1
2410 knew 3
2411 knife 1
2412 knippschild 1
2413 knock 9
2414 know 47
2415 knowledg 1
2416 known 24
2417 kofi 1
2418 koler 3
2419 kolubara 2
2420 konan 6
2421 kone 2
2422 korea 4
2423 korean 5
2424 korhogo 4
2425 korton 1
2426 kosovar 2
2427 kosovo 7
2428 kostinitca 1
2429 kostolac 1
2430 kostunica 11
2431 kothari 1
2432 kournikova 4
2433 krauss 1
2434 krishna 1
2435 kristina 1
2436 krugel 1
2437 kuerten 6
2438 kumbh 2
2439 kursk 15
2440 kutch 1
2441 l 1
2442 la 9
2443 lab 1
2444 labor 3
2445 laboratori 3
2446 labori 1
2447 lacina 1
2448 lack 2
2449 laden 1
2450 ladi 1
2451 laid 3
2452 lake 2
2453 lal 1
2454 lambert 2
2455 lamp 1
2456 land 6
2457 landscap 1
2458 landslid 16
2459 lane 1
2460 lanviara 1
2461 lao 2
2462 lapel 2
2463 lara 4
2464 lard 1
2465 larg 20
2466 larger 3
2467 largest 13
2468 larri 11
2469 lasal 1
2470 last 77
2471 late 26
2472 later 27
2473 latest 13
2474 latham 1
2475 latin 3
2476 latter 1
2477 lauderdal 1
2478 launch 3
2479 launder 3
2480 laura 2
2481 laurent 8
2482 laver 2
2483 lavish 1
2484 law 28
2485 lawmak 9
2486 lawrenc 3
2487 lawton 3
2488 lawyer 13
2489 lax 2
2490 lay 8
2491 layer 2
2492 layov 3
2493 lazili 1
2494 le 2
2495 lead 23
2496 leader 49
2497 leadership 6
2498 leak 6
2499 lean 3
2500 leap 1
2501 learn 7
2502 least 39
2503 leav 39
2504 leavenworth 2
2505 lebanon 1
2506 led 14
2507 lefortovo 4
2508 lefrotovo 1
2509 left 32
2510 leftist 4
2511 leftov 1
2512 leg 1
2513 legaci 1
2514 legal 11
2515 legend 1
2516 legisl 4
2517 legislatur 1
2518 legitim 1
2519 legitimaci 2
2520 lehrer 2
2521 leidig 1
2522 lend 1
2523 lenienc 2
2524 lennard 1
2525 leonard 6
2526 lesli 1
2527 less 13
2528 let 14
2529 lethal 1
2530 letter 9
2531 level 8
2532 leverag 1
2533 liber 2
2534 liberti 3
2535 licens 5
2536 lie 5
2537 lieberman 4
2538 lieuten 6
2539 life 22
2540 lift 7
2541 light 6
2542 lighter 1
2543 lightheartedli 2
2544 lightli 1
2545 lightn 4
2546 like 56
2547 likin 1
2548 lima 7
2549 limb 3
2550 limit 5
2551 limousin 1
2552 linda 1
2553 lindenhurt 1
2554 lindsay 7
2555 line 25
2556 linger 2
2557 link 12
2558 lip 2
2559 lisa 3
2560 list 16
2561 listen 2
2562 lit 1
2563 littl 18
2564 litton 4
2565 littor 1
2566 live 26
2567 liveliest 1
2568 lleyton 3
2569 llosa 1
2570 lloyd 3
2571 lo 5
2572 load 5
2573 loan 8
2574 lob 1
2575 lobbi 2
2576 lobito 1
2577 local 19
2578 locat 4
2579 lock 5
2580 logic 2
2581 logvinovich 1
2582 london 2
2583 lone 1
2584 long 30
2585 longer 15
2586 longstand 2
2587 longtim 14
2588 look 35
2589 loom 1
2590 loop 1
2591 loos 3
2592 loosen 1
2593 looser 1
2594 loot 1
2595 lopez 3
2596 lord 1
2597 lorenzo 4
2598 lori 1
2599 lose 17
2600 loser 1
2601 loss 10
2602 lost 22
2603 lot 22
2604 lou 1
2605 loud 5
2606 loudspeak 5
2607 loui 18
2608 louisiana 2
2609 love 5
2610 low 10
2611 lowel 3
2612 lower 4
2613 lowest 1
2614 loyal 1
2615 loyalist 2
2616 loyalti 1
2617 luci 1
2618 luck 1
2619 lucki 1
2620 lui 2
2621 lumberjack 1
2622 lunch 3
2623 luong 1
2624 lush 1
2625 lust 1
2626 lutheran 1
2627 lyhoog 1
2628 lyndon 2
2629 lynn 1
2630 maceda 1
2631 machaca 1
2632 machin 1
2633 mad 1
2634 madden 1
2635 made 40
2636 madelein 11
2637 madra 4
2638 madrid 9
2639 mafia 2
2640 magana 6
2641 magazin 6
2642 magistr 1
2643 magnat 1
2644 magnitud 15
2645 magnu 4
2646 magnum 4
2647 mahajan 2
2648 mahmood 1
2649 mail 4
2650 main 18
2651 mainli 1
2652 maintain 6
2653 mainten 2
2654 major 38
2655 make 32
2656 makeshift 3
2657 malaysia 3
2658 malaysian 2
2659 male 2
2660 malfunct 5
2661 mali 1
2662 malic 1
2663 mamad 2
2664 man 28
2665 manag 9
2666 manama 3
2667 mandat 1
2668 mandatori 3
2669 mandela 1
2670 maneuv 2
2671 mangl 3
2672 manhunt 9
2673 mani 64
2674 manifest 1
2675 manind 1
2676 manipul 3
2677 mann 1
2678 manner 4
2679 manorama 1
2680 mansfield 1
2681 mansion 12
2682 manual 1
2683 manufactur 5
2684 map 3
2685 mar 3
2686 maradiaga 1
2687 marat 10
2688 marbl 1
2689 march 13
2690 marcher 2
2691 marco 5
2692 margaret 1
2693 margin 4
2694 mari 2
2695 maria 5
2696 marija 1
2697 marin 5
2698 mario 1
2699 maritim 3
2700 mark 9
2701 market 6
2702 marketplac 1
2703 marko 1
2704 markov 1
2705 marquez 8
2706 marri 1
2707 marrow 1
2708 marshal 1
2709 martha 1
2710 martina 6
2711 masquerad 1
2712 mass 6
2713 massiv 14
2714 master 2
2715 masteri 1
2716 mastermind 2
2717 match 12
2718 mate 1
2719 materi 4
2720 math 1
2721 mathemat 1
2722 matter 9
2723 mattress 2
2724 mauricio 1
2725 mausoleum 1
2726 maxim 1
2727 maximum 4
2728 may 39
2729 mayb 7
2730 mayor 3
2731 mcauliff 3
2732 mccain 2
2733 mcdonald 1
2734 mcdougal 4
2735 mcduge 1
2736 md 1
2737 meal 1
2738 mean 14
2739 meant 3
2740 meanwhil 8
2741 measur 12
2742 meat 1
2743 mechan 1
2744 medal 1
2745 medalist 1
2746 media 9
2747 mediat 6
2748 medic 17
2749 medicar 1
2750 medicin 2
2751 medina 5
2752 medium 1
2753 meet 27
2754 mehta 1
2755 mel 15
2756 mela 2
2757 melbourn 8
2758 melissa 1
2759 melros 1
2760 member 23
2761 memori 11
2762 men 35
2763 menet 1
2764 mention 4
2765 merci 2
2766 mere 4
2767 merit 2
2768 messag 4
2769 met 4
2770 metal 8
2771 meteorolog 2
2772 meteorologist 3
2773 method 1
2774 methodist 1
2775 mexican 1
2776 mexico 15
2777 mi 1
2778 mia 4
2779 miami 2
2780 miand 1
2781 michael 10
2782 michel 1
2783 mickelson 3
2784 midday 2
2785 middl 20
2786 mideast 3
2787 midnight 5
2788 midst 1
2789 midstream 1
2790 midweek 1
2791 might 19
2792 migrant 1
2793 migrat 1
2794 miguel 7
2795 mike 8
2796 miklaszeski 1
2797 miklaszewski 1
2798 milan 1
2799 mild 2
2800 mile 35
2801 militari 35
2802 milk 1
2803 milken 7
2804 mill 1
2805 millimet 2
2806 million 30
2807 milosev 17
2808 min 1
2809 mind 8
2810 mine 12
2811 miner 3
2812 ming 1
2813 minh 9
2814 minimum 2
2815 minist 33
2816 ministri 8
2817 minivan 1
2818 minnesota 1
2819 minor 9
2820 minut 16
2821 miracul 1
2822 mirjana 1
2823 miscalcul 1
2824 miseri 1
2825 misfir 2
2826 misinform 1
2827 misrepres 1
2828 miss 39
2829 missil 3
2830 mission 11
2831 mississippi 2
2832 missouri 16
2833 mistak 2
2834 mistaken 2
2835 mistreat 2
2836 mitchel 2
2837 mob 2
2838 mobil 1
2839 mock 2
2840 mockeri 1
2841 mode 1
2842 moder 9
2843 modern 2
2844 mogul 2
2845 moham 2
2846 mole 1
2847 moment 15
2848 momentum 5
2849 monday 48
2850 monetari 2
2851 money 8
2852 monger 1
2853 monica 6
2854 monitor 2
2855 monopol 1
2856 montecino 2
2857 montenegro 1
2858 montesino 7
2859 month 52
2860 moo 1
2861 mood 1
2862 moor 3
2863 moral 5
2864 morali 1
2865 moratorium 2
2866 morgu 1
2867 mori 5
2868 morn 25
2869 morri 1
2870 mortar 1
2871 moscow 23
2872 mosquito 1
2873 mostli 6
2874 motel 1
2875 mother 9
2876 motion 1
2877 motiv 2
2878 motorbik 1
2879 motorcad 2
2880 motorcycl 1
2881 mound 2
2882 mount 9
2883 mountain 4
2884 mourn 5
2885 mourner 5
2886 move 20
2887 movement 7
2888 movi 2
2889 mph 4
2890 mr 1
2891 much 36
2892 mud 5
2893 muddi 1
2894 muffl 1
2895 mug 1
2896 mullin 2
2897 multiparti 1
2898 multipl 1
2899 multistori 3
2900 mum 2
2901 mumbai 1
2902 munich 1
2903 municip 4
2904 murder 14
2905 murmansk 1
2906 murphi 3
2907 musharraf 2
2908 muslim 3
2909 must 13
2910 mute 6
2911 mutil 2
2912 mutini 4
2913 mydan 1
2914 mysteri 5
2915 myth 1
2916 na 1
2917 nachtig 4
2918 nadu 1
2919 nagyova 1
2920 name 25
2921 nanci 1
2922 narcot 3
2923 narrow 5
2924 nasa 1
2925 nassou 2
2926 nasti 1
2927 nation 68
2928 nationalist 2
2929 nationwid 8
2930 nativ 7
2931 nato 3
2932 natta 1
2933 natur 4
2934 nauf 1
2935 naval 11
2936 navi 27
2937 navig 2
2938 navrotski 3
2939 nazi 2
2940 nbc 10
2941 ne 1
2942 near 35
2943 nearbi 11
2944 nearest 1
2945 nearli 19
2946 necessari 5
2947 necessarili 1
2948 necessit 1
2949 neck 1
2950 ned 1
2951 need 27
2952 neglig 1
2953 negoti 13
2954 neighbor 20
2955 neighborhood 12
2956 neither 6
2957 nelson 1
2958 nemesi 1
2959 nena 1
2960 nenad 2
2961 nene 1
2962 nepal 6
2963 nephew 3
2964 nerv 1
2965 nervou 1
2966 ness 1
2967 net 17
2968 netherland 1
2969 network 2
2970 neutral 1
2971 nevada 1
2972 never 23
2973 new 75
2974 newburi 3
2975 newer 1
2976 newest 2
2977 newli 4
2978 newlyw 1
2979 newport 2
2980 news 65
2981 newscast 2
2982 newspap 5
2983 newsweek 3
2984 newswir 1
2985 next 42
2986 ngan 1
2987 nguyen 3
2988 ni 1
2989 nicaragua 1
2990 nice 1
2991 nicknam 3
2992 nicodem 2
2993 nicola 4
2994 nien 2
2995 night 35
2996 nightgown 1
2997 nighttim 3
2998 nina 2
2999 nineti 1
3000 nixon 6
3001 nobl 2
3002 nobodi 3
3003 nomin 4
3004 nomine 1
3005 none 11
3006 nonexist 3
3007 nonpartisan 1
3008 nonprofit 1
3009 nonstop 1
3010 nonviol 3
3011 nonword 1
3012 noon 1
3013 norfolk 4
3014 norm 1
3015 normal 17
3016 norman 4
3017 north 21
3018 northeast 2
3019 northeastern 1
3020 northern 11
3021 northwest 10
3022 northwestern 2
3023 norway 4
3024 norwegian 8
3025 notabl 3
3026 note 13
3027 noth 12
3028 notifi 5
3029 novemb 9
3030 novosti 1
3031 nowher 2
3032 npr 4
3033 ntsb 4
3034 nuclear 15
3035 number 23
3036 numer 1
3037 nw 1
3038 ny 1
3039 oa 2
3040 oasi 1
3041 object 5
3042 oblig 2
3043 obliqu 1
3044 obscur 1
3045 observ 7
3046 obsess 1
3047 obstacl 9
3048 obstruct 1
3049 obtain 8
3050 obviou 2
3051 obvious 8
3052 occas 2
3053 occasion 4
3054 occup 1
3055 occupi 1
3056 occur 7
3057 ocean 3
3058 octob 7
3059 odd 4
3060 odlon 1
3061 offend 3
3062 offens 1
3063 offer 16
3064 offic 61
3065 offici 82
3066 offshor 2
3067 ofici 1
3068 often 12
3069 oh 2
3070 ohio 2
3071 oik 1
3072 oil 6
3073 ok 5
3074 okay 2
3075 oklahoma 2
3076 old 13
3077 older 2
3078 oldest 1
3079 oleg 1
3080 olivera 3
3081 olymp 3
3082 om 1
3083 ombudsman 2
3084 omin 1
3085 omit 1
3086 onboard 4
3087 one 7
3088 onetim 1
3089 ongo 1
3090 onlook 2
3091 onto 7
3092 open 57
3093 openli 3
3094 oper 24
3095 opinion 3
3096 oppon 10
3097 opportun 1
3098 oppos 5
3099 opposit 39
3100 optimist 4
3101 option 4
3102 opul 2
3103 orang 1
3104 orbit 1
3105 order 16
3106 orderli 2
3107 ordinari 1
3108 oregon 1
3109 organ 19
3110 orient 2
3111 origin 9
3112 orlean 1
3113 ortega 1
3114 orthodox 4
3115 osama 1
3116 oshman 6
3117 oskinoff 1
3118 osteochondrosi 1
3119 ostrichlik 1
3120 other 21
3121 otherwis 4
3122 ottoman 2
3123 ouattara 11
3124 ouof 1
3125 oust 6
3126 ouster 2
3127 outbreak 2
3128 outburst 1
3129 outcom 9
3130 outer 6
3131 outgo 1
3132 outliv 1
3133 outmaneuv 1
3134 outpour 1
3135 output 1
3136 outrag 2
3137 outright 4
3138 outsid 33
3139 outspoken 1
3140 outward 1
3141 overal 2
3142 overdo 1
3143 overec 1
3144 overflow 2
3145 overhaul 1
3146 overhead 3
3147 overli 2
3148 overlook 1
3149 overnight 6
3150 overpow 2
3151 overse 5
3152 oversea 5
3153 overst 1
3154 overtaken 1
3155 overtim 1
3156 overtur 1
3157 overwhelm 1
3158 owe 3
3159 own 1
3160 owner 5
3161 oxfam 1
3162 p 1
3163 pace 4
3164 pacif 9
3165 pack 5
3166 packag 1
3167 pact 1
3168 paddi 6
3169 padella 1
3170 page 8
3171 paid 4
3172 pain 8
3173 painstakingli 2
3174 pair 6
3175 pajoli 1
3176 pakistan 10
3177 pakistani 2
3178 palacio 1
3179 palestin 1
3180 palestinian 6
3181 pall 2
3182 palm 1
3183 pan 1
3184 panama 10
3185 pandya 2
3186 paneagua 1
3187 panel 3
3188 paniagua 7
3189 panic 7
3190 panick 3
3191 paper 2
3192 parad 5
3193 paradox 1
3194 paramed 1
3195 paramilitari 2
3196 paranoia 2
3197 pardon 16
3198 parent 16
3199 pari 2
3200 pariah 2
3201 parishion 1
3202 park 11
3203 parliament 4
3204 parol 6
3205 part 32
3206 parti 26
3207 partial 1
3208 particip 12
3209 particular 4
3210 particularli 4
3211 partner 8
3212 parvail 1
3213 paso 3
3214 pass 11
3215 passag 2
3216 passion 1
3217 passiv 1
3218 passport 1
3219 past 22
3220 pastri 1
3221 pastur 1
3222 patel 1
3223 patera 1
3224 path 3
3225 patienc 1
3226 patient 3
3227 patrick 7
3228 patrol 1
3229 pauciti 1
3230 paul 5
3231 paval 1
3232 pavel 3
3233 pavelo 1
3234 pavement 1
3235 pay 4
3236 payment 2
3237 pb 2
3238 pdci 3
3239 peac 25
3240 peak 1
3241 pearland 1
3242 pedestrian 1
3243 pedro 1
3244 peer 3
3245 pelki 3
3246 peltier 10
3247 pend 2
3248 penetr 1
3249 peninsula 8
3250 penitentiari 1
3251 pennsylvania 1
3252 pentagon 11
3253 peopl 87
3254 perceiv 2
3255 percent 18
3256 percentag 1
3257 perch 3
3258 perdu 3
3259 perez 1
3260 perfect 2
3261 perform 6
3262 pergram 1
3263 perhap 2
3264 peril 1
3265 period 5
3266 peripher 1
3267 perish 1
3268 perman 2
3269 permiss 2
3270 permit 6
3271 persecut 2
3272 persian 4
3273 persist 2
3274 person 18
3275 personnel 9
3276 perspect 2
3277 persuad 6
3278 peru 15
3279 peruano 1
3280 peruvian 12
3281 pervez 2
3282 peshawar 1
3283 pete 15
3284 peter 5
3285 petersburg 2
3286 peterson 3
3287 petier 1
3288 petit 4
3289 pharmaceut 1
3290 phieu 1
3291 philadelphia 1
3292 philip 2
3293 philippin 1
3294 phone 17
3295 photo 4
3296 photograph 3
3297 physic 3
3298 pick 9
3299 pickup 2
3300 pictur 7
3301 piec 8
3302 pier 2
3303 pierc 1
3304 pierr 1
3305 pike 1
3306 pile 5
3307 pilgrim 2
3308 pilot 11
3309 pin 4
3310 pine 8
3311 pipe 3
3312 pipelin 1
3313 pistol 5
3314 pit 2
3315 pivot 2
3316 pizza 2
3317 place 28
3318 plagu 2
3319 plain 2
3320 plainli 1
3321 plan 42
3322 plane 22
3323 planeload 3
3324 plant 4
3325 plaster 1
3326 plastic 4
3327 plate 5
3328 plateau 1
3329 play 23
3330 player 10
3331 plea 1
3332 plead 10
3333 pleas 2
3334 pleasur 1
3335 pled 1
3336 pledg 4
3337 plight 2
3338 plot 4
3339 plotnikov 1
3340 plug 2
3341 plung 5
3342 po 1
3343 pocket 1
3344 podgorica 2
3345 point 24
3346 poland 1
3347 polic 39
3348 policeman 2
3349 polici 11
3350 polish 1
3351 polit 45
3352 politician 6
3353 poll 12
3354 pollard 4
3355 pollut 1
3356 pondicherri 2
3357 pooh 1
3358 pool 1
3359 poor 1
3360 poorli 1
3361 pope 19
3362 popul 3
3363 popular 16
3364 populist 2
3365 port 15
3366 portabl 1
3367 portion 2
3368 portray 1
3369 pose 2
3370 posit 13
3371 possess 1
3372 possibl 41
3373 post 12
3374 postelect 1
3375 poster 2
3376 postpon 6
3377 postur 2
3378 postwar 1
3379 pot 1
3380 potenti 4
3381 pothol 1
3382 potter 1
3383 poultri 1
3384 pound 1
3385 pour 5
3386 poverti 2
3387 pow 4
3388 powel 1
3389 power 57
3390 powerhous 1
3391 pozarevac 1
3392 practic 10
3393 pradesh 4
3394 prais 2
3395 pramod 1
3396 pray 1
3397 prayer 3
3398 precari 1
3399 precaut 3
3400 preced 2
3401 precis 2
3402 predecessor 2
3403 predict 11
3404 prefer 2
3405 preliminari 4
3406 prelud 2
3407 premium 1
3408 prepar 22
3409 preparatori 1
3410 presenc 3
3411 present 15
3412 preserv 2
3413 presid 104
3414 presidenti 43
3415 press 14
3416 pressur 14
3417 presum 1
3418 preteen 1
3419 pretend 1
3420 pretti 8
3421 prevent 7
3422 preview 2
3423 previou 5
3424 previous 2
3425 pri 7
3426 price 7
3427 priest 2
3428 primari 6
3429 prime 26
3430 print 2
3431 prior 2
3432 prioriti 2
3433 prison 34
3434 pristina 1
3435 privaci 1
3436 privat 4
3437 prize 1
3438 pro 2
3439 probabl 15
3440 probe 1
3441 problem 18
3442 proce 2
3443 procedur 4
3444 proceed 7
3445 process 23
3446 proclaim 1
3447 produc 4
3448 product 3
3449 profession 3
3450 professor 8
3451 profil 7
3452 profit 3
3453 program 5
3454 progress 7
3455 prohibit 1
3456 project 2
3457 prolong 3
3458 promin 1
3459 promis 18
3460 promot 12
3461 prompt 8
3462 prone 2
3463 pronounc 3
3464 proof 3
3465 prope 1
3466 propel 1
3467 proper 3
3468 properti 3
3469 proport 2
3470 propos 1
3471 proposit 3
3472 propuls 3
3473 prosecut 5
3474 prosecutor 8
3475 prospect 2
3476 prosper 4
3477 prote 1
3478 protect 7
3479 protest 21
3480 protestor 2
3481 protic 1
3482 proud 3
3483 prove 7
3484 proven 2
3485 provid 14
3486 providian 1
3487 provinc 3
3488 provis 1
3489 provoc 1
3490 provok 1
3491 prowl 1
3492 psycholog 1
3493 psychosi 1
3494 public 31
3495 publicli 3
3496 publish 3
3497 pull 23
3498 punctuat 3
3499 punish 3
3500 puppet 1
3501 purchas 4
3502 purdum 1
3503 pure 1
3504 purg 1
3505 purpos 2
3506 purs 1
3507 pursu 8
3508 push 7
3509 put 28
3510 putin 16
3511 puzzl 2
3512 pyongyang 1
3513 pyramid 1
3514 quak 25
3515 qualif 2
3516 qualiti 2
3517 quarantin 1
3518 quarter 5
3519 quarterfin 1
3520 queen 1
3521 question 28
3522 quick 10
3523 quicker 1
3524 quickli 13
3525 quiet 1
3526 quietli 3
3527 quietud 1
3528 quip 1
3529 quit 10
3530 quot 6
3531 r 1
3532 race 19
3533 rack 1
3534 racket 3
3535 radar 5
3536 raddatz 1
3537 radiat 1
3538 radio 26
3539 radioprograma 7
3540 raft 1
3541 rafter 4
3542 rage 2
3543 rail 1
3544 railway 1
3545 rain 7
3546 raini 4
3547 rais 7
3548 raj 1
3549 rajasthan 3
3550 rajesh 1
3551 ralli 32
3552 ram 4
3553 ramallah 2
3554 ramesh 1
3555 ramirez 2
3556 ramiy 1
3557 ramo 1
3558 ran 5
3559 ranch 2
3560 rancor 2
3561 randi 4
3562 random 2
3563 rang 11
3564 rank 7
3565 rann 1
3566 rapid 2
3567 rapidli 1
3568 rapist 1
3569 rapproch 2
3570 rare 10
3571 rate 2
3572 rather 7
3573 ratifi 1
3574 rattl 5
3575 ravin 4
3576 ray 2
3577 razor 1
3578 rdr 3
3579 reach 27
3580 react 1
3581 reaction 3
3582 reactor 2
3583 read 10
3584 readi 11
3585 reaffirm 2
3586 real 11
3587 realist 2
3588 realiti 1
3589 realiz 4
3590 realli 17
3591 rear 7
3592 reason 21
3593 rebel 3
3594 rebroadcast 1
3595 rebuild 3
3596 recant 1
3597 recap 1
3598 receiv 24
3599 recent 26
3600 recess 1
3601 recipi 1
3602 recogn 3
3603 recognit 2
3604 recommend 4
3605 reconcili 1
3606 reconsid 1
3607 record 10
3608 recount 4
3609 recov 21
3610 recoveri 9
3611 recreat 1
3612 recruit 3
3613 rectifi 1
3614 recuper 2
3615 red 23
3616 redford 1
3617 reduc 4
3618 reebok 1
3619 reeker 1
3620 refer 10
3621 refin 1
3622 refineri 2
3623 reflect 3
3624 reform 7
3625 refrain 1
3626 refuel 10
3627 refug 1
3628 refuge 2
3629 refus 14
3630 regain 3
3631 regalia 1
3632 regard 4
3633 regim 9
3634 region 18
3635 regist 10
3636 registri 2
3637 regul 3
3638 regular 2
3639 rehears 2
3640 reign 1
3641 reinforc 4
3642 reiter 2
3643 reject 15
3644 rekanlt 1
3645 rel 16
3646 relat 12
3647 relationship 13
3648 relax 4
3649 releas 21
3650 reli 3
3651 relief 9
3652 religi 3
3653 religion 2
3654 relinquish 3
3655 reluct 4
3656 remain 55
3657 remaind 4
3658 remark 4
3659 rematch 1
3660 rememb 9
3661 remembr 1
3662 remind 4
3663 reminisc 1
3664 remiss 5
3665 remot 3
3666 remotest 2
3667 remov 15
3668 render 1
3669 rendero 2
3670 renew 1
3671 reno 2
3672 renounc 1
3673 reopen 2
3674 repaid 2
3675 repair 2
3676 repatri 6
3677 repeat 3
3678 repeatedli 8
3679 replac 6
3680 repli 4
3681 report 64
3682 reportedli 2
3683 repres 8
3684 repress 1
3685 repris 4
3686 republ 12
3687 republican 20
3688 reput 9
3689 request 12
3690 requir 13
3691 rescu 20
3692 rescuer 13
3693 research 4
3694 resembl 1
3695 resent 4
3696 reserv 10
3697 resettl 1
3698 resid 14
3699 residenti 3
3700 resign 14
3701 resili 1
3702 resist 7
3703 resolut 5
3704 resolv 9
3705 resort 5
3706 resourc 1
3707 respect 10
3708 respond 4
3709 respons 21
3710 rest 15
3711 restaur 2
3712 restitut 2
3713 restless 1
3714 restor 14
3715 restrict 3
3716 result 17
3717 resum 3
3718 resurfac 2
3719 retail 1
3720 retak 2
3721 retali 5
3722 retir 18
3723 retract 5
3724 retreat 4
3725 retrial 1
3726 retriev 5
3727 retrospect 1
3728 return 41
3729 returne 1
3730 reunif 1
3731 rev 9
3732 reveal 5
3733 revers 4
3734 revert 1
3735 review 6
3736 reviv 1
3737 revkin 1
3738 revolut 1
3739 revolv 3
3740 reward 2
3741 reynaldo 1
3742 rg 1
3743 rhetor 1
3744 rheumat 1
3745 rhode 1
3746 ribbon 3
3747 ricardo 8
3748 rice 8
3749 richard 8
3750 richmond 2
3751 richter 5
3752 rid 1
3753 ride 4
3754 ridg 8
3755 ridicul 1
3756 rifl 5
3757 rig 5
3758 right 39
3759 rim 6
3760 ring 2
3761 ringlead 3
3762 riotou 1
3763 rip 7
3764 rippner 4
3765 rise 8
3766 risk 4
3767 riski 2
3768 riva 5
3769 river 3
3770 riversid 1
3771 rivet 1
3772 riyadh 1
3773 road 13
3774 roadblock 3
3775 roadsid 1
3776 roadway 1
3777 roam 2
3778 roar 2
3779 rob 3
3780 robber 7
3781 robberi 18
3782 robert 24
3783 robertson 1
3784 robinson 2
3785 rock 12
3786 rocket 3
3787 rocki 1
3788 rod 5
3789 rodham 4
3790 rodriguez 3
3791 roger 11
3792 rok 1
3793 roland 1
3794 role 5
3795 roll 2
3796 rolla 5
3797 romania 1
3798 ron 8
3799 ronald 1
3800 rondero 2
3801 roof 6
3802 room 4
3803 root 3
3804 rope 1
3805 rose 6
3806 rosenberg 1
3807 rosenburg 1
3808 rostenkowski 3
3809 rotat 1
3810 roth 1
3811 rough 4
3812 roughli 2
3813 round 25
3814 rout 15
3815 routin 4
3816 row 2
3817 roy 2
3818 royal 1
3819 rss 1
3820 rubber 6
3821 rubbl 10
3822 rubi 2
3823 rubin 2
3824 rug 1
3825 ruger 1
3826 ruin 5
3827 rule 40
3828 ruler 7
3829 rumbl 2
3830 rumor 12
3831 run 35
3832 rundown 1
3833 runoff 8
3834 rural 1
3835 rush 15
3836 russia 25
3837 russian 47
3838 rusti 1
3839 sack 1
3840 sad 4
3841 sadat 1
3842 sadden 4
3843 sadder 1
3844 safe 8
3845 safeti 14
3846 safin 10
3847 said 125
3848 saigon 8
3849 sail 6
3850 sailor 15
3851 sake 1
3852 sala 8
3853 sale 1
3854 saleh 1
3855 saler 1
3856 salih 1
3857 salli 1
3858 salt 1
3859 salvador 14
3860 salvadoran 9
3861 salvag 2
3862 salvat 1
3863 sama 1
3864 sampl 3
3865 sampra 12
3866 san 22
3867 sanchez 5
3868 sanction 3
3869 sandbag 2
3870 sandi 9
3871 sandrin 4
3872 sank 7
3873 santa 9
3874 santana 1
3875 santistevan 2
3876 sarajevo 2
3877 sat 4
3878 satellit 1
3879 satind 1
3880 satisfi 1
3881 satkhira 2
3882 saturday 38
3883 saudi 1
3884 save 9
3885 savvi 1
3886 saw 12
3887 say 88
3888 scale 5
3889 scandal 14
3890 scandinavian 1
3891 scant 1
3892 scapegoat 1
3893 scarc 2
3894 scare 2
3895 scath 1
3896 scatter 3
3897 scenario 2
3898 scene 15
3899 schaffer 4
3900 schedul 16
3901 scheme 2
3902 scheveck 1
3903 schism 1
3904 schlikov 1
3905 scholar 1
3906 school 9
3907 schroeder 3
3908 schwartz 1
3909 scientist 4
3910 score 6
3911 scott 1
3912 scottsdal 1
3913 scour 1
3914 scrambl 1
3915 scrap 2
3916 scream 6
3917 screech 1
3918 screen 4
3919 sculptur 1
3920 se 1
3921 sea 25
3922 seab 1
3923 seal 2
3924 seamen 5
3925 search 27
3926 searcher 2
3927 season 4
3928 seat 5
3929 seattl 1
3930 seawat 1
3931 sebek 1
3932 second 31
3933 secondari 1
3934 secondli 1
3935 secreci 1
3936 secret 15
3937 secretari 26
3938 section 1
3939 secur 51
3940 see 34
3941 seed 8
3942 seek 22
3943 seem 10
3944 seen 22
3945 seismic 1
3946 seismograph 1
3947 seismolog 2
3948 seismologist 3
3949 seiz 6
3950 sele 6
3951 select 2
3952 sell 1
3953 semi 3
3954 semiautomat 1
3955 semifin 7
3956 senat 21
3957 send 16
3958 senior 13
3959 sennett 1
3960 sens 6
3961 senseless 1
3962 sensit 2
3963 sent 18
3964 sentenc 16
3965 sentiment 1
3966 separ 4
3967 separatist 2
3968 septemb 14
3969 serb 6
3970 serbia 11
3971 serbian 6
3972 seren 3
3973 serena 5
3974 serga 3
3975 seri 12
3976 serial 1
3977 seriou 14
3978 serious 6
3979 serov 1
3980 serv 30
3981 servant 1
3982 servic 34
3983 servicemen 4
3984 session 6
3985 set 31
3986 seth 1
3987 settl 4
3988 settlement 3
3989 seventh 5
3990 sever 43
3991 sexual 3
3992 sgt 2
3993 shack 1
3994 shade 1
3995 shadow 1
3996 shaeffer 1
3997 shah 1
3998 shailesh 1
3999 shake 8
4000 shaken 3
4001 shallow 2
4002 shape 6
4003 share 2
4004 sharon 1
4005 sharp 1
4006 sharpen 2
4007 sharper 1
4008 sharpli 1
4009 shatter 11
4010 shear 2
4011 shebeck 1
4012 sheet 4
4013 shelle 2
4014 shelli 1
4015 shelter 4
4016 shelti 1
4017 sheriff 6
4018 sherman 1
4019 sherri 1
4020 shift 2
4021 shine 1
4022 ship 16
4023 shipman 1
4024 shkval 1
4025 shock 10
4026 shook 17
4027 shoot 9
4028 shootout 1
4029 shop 11
4030 shopper 1
4031 shorelin 1
4032 short 7
4033 shortag 1
4034 shortli 9
4035 shot 19
4036 shotgun 5
4037 shotmak 1
4038 shoulder 1
4039 shout 3
4040 shovel 8
4041 show 26
4042 showcas 2
4043 showdown 1
4044 shown 3
4045 shred 3
4046 shrink 1
4047 shultz 3
4048 shut 3
4049 shutdown 1
4050 shuttl 2
4051 sibl 1
4052 sick 2
4053 side 23
4054 sidelin 5
4055 sieg 2
4056 siev 2
4057 siewert 10
4058 sifford 9
4059 sift 4
4060 sigh 1
4061 sight 9
4062 sign 29
4063 signal 8
4064 signatur 1
4065 signifi 1
4066 signific 4
4067 significantli 1
4068 sikh 1
4069 silenc 8
4070 silent 4
4071 silo 3
4072 silver 1
4073 similar 9
4074 simpl 4
4075 simpli 4
4076 simul 1
4077 simultan 3
4078 sinc 66
4079 sindh 2
4080 singapor 2
4081 singl 7
4082 sink 1
4083 sir 2
4084 siren 1
4085 sister 7
4086 sit 4
4087 site 18
4088 situat 13
4089 sixth 5
4090 sizzl 1
4091 skeptic 2
4092 sketch 4
4093 sketchi 9
4094 skill 1
4095 skim 3
4096 skin 1
4097 skip 1
4098 skull 1
4099 sky 9
4100 skyscrap 2
4101 slab 3
4102 slain 4
4103 slam 15
4104 slate 3
4105 slater 1
4106 slavador 1
4107 slay 1
4108 sleep 10
4109 slept 2
4110 slice 2
4111 slide 1
4112 slightest 1
4113 slightli 2
4114 slim 1
4115 slip 2
4116 sliver 2
4117 slobodan 17
4118 slogan 1
4119 slope 1
4120 slovakia 4
4121 slow 11
4122 sluggish 1
4123 small 39
4124 smaller 3
4125 smash 1
4126 smile 3
4127 smith 4
4128 smoke 3
4129 smooth 2
4130 smoothli 2
4131 snap 1
4132 snappi 1
4133 snarl 1
4134 soccer 1
4135 social 1
4136 socialist 3
4137 societi 5
4138 soften 1
4139 softli 1
4140 softwar 1
4141 soil 2
4142 solari 1
4143 sold 4
4144 soldier 20
4145 sole 2
4146 solid 3
4147 solidifi 1
4148 solut 1
4149 somber 2
4150 somehow 2
4151 someon 6
4152 someplac 1
4153 someth 14
4154 sometim 8
4155 somewher 2
4156 son 28
4157 soon 12
4158 sooner 1
4159 sophist 4
4160 sore 6
4161 sorri 1
4162 sort 6
4163 sorti 1
4164 sosonati 6
4165 souc 1
4166 sought 6
4167 sound 16
4168 sourc 5
4169 south 44
4170 southeast 11
4171 southeastern 6
4172 southern 18
4173 southwest 7
4174 southwestern 1
4175 soviet 2
4176 space 2
4177 spain 3
4178 spanish 3
4179 spark 5
4180 spasski 1
4181 speak 13
4182 speaker 1
4183 spearhead 1
4184 special 10
4185 specif 2
4186 spectacl 1
4187 spectacular 1
4188 specul 7
4189 sped 2
4190 speech 6
4191 speed 2
4192 spend 4
4193 spent 5
4194 sperl 2
4195 spi 13
4196 spirit 2
4197 spiritu 1
4198 splatter 1
4199 splinter 2
4200 split 3
4201 spoke 12
4202 spoken 5
4203 spokesman 37
4204 spokeswoman 8
4205 sponsor 1
4206 sport 15
4207 spot 6
4208 spotlight 1
4209 spotti 5
4210 spous 2
4211 spraig 1
4212 sprain 5
4213 sprawl 1
4214 spread 13
4215 spring 4
4216 spymast 3
4217 squad 5
4218 squar 2
4219 squat 1
4220 squeez 1
4221 stab 4
4222 stabil 5
4223 stabl 5
4224 stack 1
4225 stadium 4
4226 staff 8
4227 stafford 4
4228 stage 12
4229 stairwel 2
4230 stake 4
4231 stalem 1
4232 stall 2
4233 stamina 1
4234 stamped 2
4235 stand 19
4236 standard 1
4237 standbi 1
4238 standoff 2
4239 standstil 1
4240 star 4
4241 starrr 1
4242 start 28
4243 state 95
4244 statehous 1
4245 statement 16
4246 statewid 1
4247 station 32
4248 statu 2
4249 statur 1
4250 statut 1
4251 stay 26
4252 ste 1
4253 steadili 2
4254 steal 10
4255 stealthili 1
4256 steam 1
4257 steel 2
4258 steep 10
4259 stem 4
4260 step 31
4261 stephani 1
4262 stephen 1
4263 stern 2
4264 steve 1
4265 stewart 1
4266 stick 8
4267 stickier 4
4268 still 51
4269 sting 1
4270 stir 1
4271 stock 1
4272 stockpil 2
4273 stoko 1
4274 stokov 1
4275 stole 5
4276 stolen 4
4277 stolt 1
4278 stone 2
4279 stoni 2
4280 stood 8
4281 stool 2
4282 stop 25
4283 stoppag 2
4284 store 18
4285 stori 10
4286 storm 1
4287 stoyan 1
4288 straight 2
4289 strakov 1
4290 strang 5
4291 stranglehold 1
4292 strateg 1
4293 strategi 6
4294 streak 2
4295 street 32
4296 strength 1
4297 strengthen 2
4298 stress 5
4299 stretch 2
4300 stretcher 1
4301 stricken 1
4302 strictli 1
4303 strike 18
4304 striker 1
4305 string 1
4306 strip 3
4307 stroke 2
4308 strong 21
4309 stronger 2
4310 strongest 2
4311 stronghold 5
4312 strongli 3
4313 struck 12
4314 structur 8
4315 struggl 14
4316 stuck 1
4317 student 9
4318 studi 6
4319 stumbl 8
4320 stun 5
4321 stung 1
4322 sturdi 1
4323 sturdier 1
4324 style 4
4325 sub 9
4326 subcontin 3
4327 subject 3
4328 submarin 16
4329 submerg 1
4330 submers 1
4331 submit 5
4332 subsequ 4
4333 subsidi 1
4334 subsidiari 3
4335 substanti 1
4336 substitut 1
4337 suburb 5
4338 suburban 1
4339 subvert 2
4340 succeed 1
4341 success 8
4342 successor 4
4343 succumb 2
4344 suchitepequez 5
4345 sudden 9
4346 suddenli 4
4347 suez 3
4348 suffer 21
4349 suggest 7
4350 suicid 7
4351 suit 12
4352 suitabl 2
4353 suitcas 2
4354 sultan 4
4355 sum 1
4356 summari 1
4357 summer 2
4358 summit 19
4359 sun 2
4360 sunda 1
4361 sunday 43
4362 sunk 1
4363 sunken 7
4364 sunni 2
4365 superbl 1
4366 supermarket 2
4367 supervis 2
4368 supervisor 1
4369 suppli 9
4370 support 40
4371 suppos 2
4372 suppress 3
4373 suprem 14
4374 surat 3
4375 sure 16
4376 surf 1
4377 surfac 6
4378 surgeon 1
4379 surgeri 2
4380 surnia 1
4381 surpass 1
4382 surpris 4
4383 surreal 3
4384 surrend 5
4385 surround 8
4386 surveil 2
4387 survey 9
4388 surviv 16
4389 survivor 17
4390 susan 9
4391 susann 1
4392 suscept 1
4393 susi 3
4394 suspect 21
4395 suspend 9
4396 suspens 3
4397 suspici 2
4398 suspicion 6
4399 sustain 1
4400 swallow 1
4401 swarm 1
4402 swat 1
4403 sway 13
4404 sweden 1
4405 sweep 4
4406 swell 4
4407 swept 9
4408 swift 1
4409 swim 1
4410 swing 1
4411 swiss 3
4412 switch 3
4413 swollen 1
4414 sworn 1
4415 sydney 3
4416 sylvest 1
4417 sylvia 1
4418 symbol 2
4419 sympathi 4
4420 symptom 1
4421 system 7
4422 systemat 1
4423 tabl 2
4424 tableaux 1
4425 tablecloth 1
4426 tabloid 1
4427 tacoma 1
4428 tactic 1
4429 tailor 4
4430 taint 2
4431 taiwan 2
4432 take 54
4433 taken 18
4434 takeov 4
4435 talent 1
4436 talk 29
4437 tall 1
4438 tallahasse 1
4439 talli 3
4440 tamil 1
4441 tanang 1
4442 tanjug 1
4443 tank 4
4444 tanzania 1
4445 tape 6
4446 target 7
4447 tariff 1
4448 tarnish 2
4449 task 2
4450 tast 1
4451 tax 1
4452 taxi 2
4453 teacher 4
4454 team 23
4455 tear 9
4456 technic 3
4457 technician 1
4458 technolog 6
4459 tecla 1
4460 teem 1
4461 telephon 17
4462 televis 23
4463 tell 19
4464 temblor 5
4465 temperatur 3
4466 templ 2
4467 tempo 1
4468 temporari 2
4469 temporarili 5
4470 ten 4
4471 tend 2
4472 tender 1
4473 tennesse 3
4474 tenni 6
4475 tens 3
4476 tension 4
4477 tent 6
4478 tenth 1
4479 ter 1
4480 term 20
4481 terrain 1
4482 terribl 9
4483 terrifi 1
4484 terrifyingli 1
4485 territori 3
4486 terror 16
4487 terrorist 15
4488 test 6
4489 testifi 1
4490 testimoni 5
4491 testud 4
4492 tethani 1
4493 texa 19
4494 text 1
4495 textil 2
4496 th 1
4497 thank 11
4498 theme 1
4499 theodor 1
4500 theoret 1
4501 theori 2
4502 thereaft 1
4503 therefor 3
4504 thevenot 2
4505 thi 1
4506 thick 4
4507 thicker 2
4508 thing 31
4509 think 41
4510 third 23
4511 thirdli 1
4512 thoma 2
4513 thompson 1
4514 though 19
4515 thought 18
4516 thousand 22
4517 threadbar 1
4518 threat 17
4519 threaten 7
4520 throughout 8
4521 thrown 2
4522 thu 3
4523 thug 2
4524 thursday 36
4525 tia 2
4526 tie 19
4527 tiebreak 1
4528 tight 3
4529 tightest 1
4530 tightli 1
4531 till 1
4532 tilt 1
4533 tim 5
4534 time 82
4535 timocka 1
4536 tini 5
4537 tiot 1
4538 tip 5
4539 titl 11
4540 tito 2
4541 tl 1
4542 tobacco 1
4543 tod 2
4544 today 48
4545 todd 4
4546 togeth 18
4547 toietnam 1
4548 tokov 1
4549 tokyo 8
4550 told 40
4551 toledo 3
4552 tolkach 1
4553 toll 16
4554 tolli 1
4555 tom 10
4556 tomb 1
4557 tomorrow 9
4558 ton 4
4559 tone 7
4560 tong 1
4561 toni 2
4562 tonig 1
4563 tonight 17
4564 took 43
4565 tool 1
4566 top 34
4567 topmost 1
4568 toppl 6
4569 torch 2
4570 tore 5
4571 torn 1
4572 torpedo 18
4573 tortur 5
4574 toss 3
4575 total 16
4576 touch 6
4577 tough 3
4578 tour 7
4579 tourist 2
4580 tournament 12
4581 toward 9
4582 tower 4
4583 town 20
4584 townspeopl 1
4585 toy 1
4586 track 9
4587 trade 20
4588 trader 1
4589 tradit 7
4590 traffic 4
4591 traffick 6
4592 tragedi 8
4593 tragic 3
4594 trail 7
4595 train 5
4596 trainer 5
4597 trait 1
4598 trampl 1
4599 tran 1
4600 trang 1
4601 tranquil 3
4602 transact 2
4603 transcript 1
4604 transfer 2
4605 transform 1
4606 transit 7
4607 translat 2
4608 transpar 7
4609 transpir 1
4610 transport 7
4611 trap 10
4612 trash 1
4613 travel 7
4614 treasur 4
4615 treat 4
4616 treati 1
4617 treatment 8
4618 tree 7
4619 tremor 4
4620 tri 70
4621 trial 21
4622 tribun 1
4623 tribut 1
4624 trick 3
4625 tricki 5
4626 trickl 2
4627 trigger 6
4628 trim 3
4629 trip 16
4630 tripl 1
4631 triumph 1
4632 troop 5
4633 troubl 10
4634 trounc 1
4635 truck 7
4636 trucker 1
4637 true 5
4638 truli 2
4639 truman 1
4640 trust 3
4641 truth 4
4642 tu 1
4643 tube 2
4644 tudela 6
4645 tudjman 2
4646 tuesday 31
4647 tull 5
4648 tumbl 6
4649 tumultu 2
4650 tuneup 2
4651 tunnel 1
4652 turmoil 1
4653 turn 22
4654 turnaround 2
4655 turnout 4
4656 tusca 1
4657 tv 6
4658 twelfth 1
4659 twenti 3
4660 twice 6
4661 twin 1
4662 twist 4
4663 type 5
4664 typic 1
4665 tyrant 2
4666 tyson 4
4667 ueno 2
4668 ultim 4
4669 ultra 1
4670 ultramodern 1
4671 unabl 2
4672 unaccept 1
4673 unaccount 7
4674 unannounc 4
4675 unavoid 1
4676 unbeaten 1
4677 uncertainti 5
4678 unchang 1
4679 uncharacterist 2
4680 unclear 5
4681 uncommit 2
4682 uncondit 2
4683 unconfirm 1
4684 undecid 2
4685 undemocrat 1
4686 undercut 4
4687 undermin 3
4688 underneath 1
4689 underscor 1
4690 understand 13
4691 undertak 2
4692 undertaken 3
4693 underwat 7
4694 underway 3
4695 undisclos 1
4696 unduli 2
4697 unearth 1
4698 unesco 1
4699 unexpect 5
4700 unexpectedli 1
4701 unfair 2
4702 unfett 3
4703 unfold 3
4704 unfortun 2
4705 unhappi 2
4706 unharm 1
4707 unicef 1
4708 unidentifi 1
4709 unifi 7
4710 uniform 6
4711 unintend 1
4712 union 9
4713 unionist 1
4714 uniqu 1
4715 unit 47
4716 uniti 4
4717 univers 9
4718 unjust 2
4719 unknown 7
4720 unleash 4
4721 unless 2
4722 unlik 6
4723 unnam 1
4724 unnecessari 1
4725 unpreced 1
4726 unpredict 1
4727 unquestion 1
4728 unravel 1
4729 unresolv 2
4730 unrest 6
4731 unsaf 1
4732 unschedul 2
4733 unscript 1
4734 unseat 1
4735 unselfish 1
4736 unsettl 1
4737 unshaken 2
4738 unspecifi 1
4739 unsuccess 5
4740 untreat 2
4741 unusu 10
4742 upcom 4
4743 updat 2
4744 upheav 1
4745 upon 5
4746 upris 5
4747 upscal 3
4748 upset 6
4749 ureg 1
4750 urg 22
4751 urgenc 2
4752 uruguay 1
4753 us 43
4754 usa 1
4755 use 55
4756 uss 12
4757 usual 5
4758 util 2
4759 uttar 4
4760 utterli 6
4761 uzic 1
4762 va 4
4763 vacanc 2
4764 vacant 2
4765 vacat 2
4766 vadim 3
4767 vajpaye 3
4768 valdimir 1
4769 valentin 8
4770 valu 2
4771 valuabl 2
4772 van 2
4773 vanek 3
4774 vanish 1
4775 varga 1
4776 varieti 2
4777 variou 1
4778 vast 3
4779 vecernj 1
4780 vehicl 7
4781 veil 4
4782 velimir 1
4783 vellari 1
4784 vendor 1
4785 ventur 4
4786 venu 6
4787 verandah 2
4788 verbal 1
4789 version 1
4790 vessel 3
4791 vest 2
4792 vestig 1
4793 veteran 2
4794 vibrat 1
4795 vice 20
4796 victim 22
4797 victor 8
4798 victori 19
4799 video 7
4800 videotap 4
4801 vietnam 16
4802 vietnames 12
4803 view 6
4804 viewer 1
4805 vigil 5
4806 vigor 4
4807 vila 1
4808 villag 7
4809 vineet 2
4810 vintag 1
4811 violat 6
4812 violenc 16
4813 violent 5
4814 virgin 1
4815 virginia 1
4816 virtual 1
4817 viru 4
4818 visa 1
4819 visibl 6
4820 vision 1
4821 visit 32
4822 visitor 1
4823 visual 1
4824 vitali 1
4825 vivid 1
4826 vlademi 1
4827 vladimir 18
4828 vladimiro 9
4829 voa 11
4830 vocal 1
4831 vodafon 5
4832 vojislav 10
4833 volcano 1
4834 volunt 2
4835 von 1
4836 vote 26
4837 voter 10
4838 vow 6
4839 vu 1
4840 vulner 1
4841 wa 1
4842 wage 1
4843 waifish 1
4844 wail 6
4845 wait 16
4846 waiv 1
4847 waiver 2
4848 wake 3
4849 walk 9
4850 walker 1
4851 wall 14
4852 wander 6
4853 wane 2
4854 want 39
4855 war 30
4856 warden 1
4857 warehous 1
4858 warhead 1
4859 warili 1
4860 warm 1
4861 warmer 1
4862 warmup 1
4863 warn 23
4864 warner 1
4865 warrant 4
4866 warren 3
4867 warship 1
4868 wartim 2
4869 wash 3
4870 washington 32
4871 watch 10
4872 watcher 2
4873 watchman 2
4874 watchtow 1
4875 water 7
4876 wave 7
4877 way 47
4878 weak 7
4879 weaken 1
4880 wealth 3
4881 wealthi 2
4882 weapon 15
4883 weaponri 3
4884 wear 6
4885 weari 1
4886 weather 16
4887 web 2
4888 websit 2
4889 webster 2
4890 wed 2
4891 wednesday 23
4892 week 69
4893 weekend 12
4894 weekli 1
4895 weep 6
4896 weight 3
4897 welcom 6
4898 well 34
4899 wen 1
4900 wendi 1
4901 went 25
4902 wep 1
4903 wesley 1
4904 west 35
4905 western 17
4906 westward 1
4907 wgbh 2
4908 whatev 8
4909 wheaton 1
4910 wheeler 1
4911 whenev 2
4912 whereabout 3
4913 wherev 2
4914 whether 28
4915 whilst 1
4916 whisk 1
4917 whistl 1
4918 white 39
4919 whitewat 8
4920 whoever 1
4921 whole 18
4922 whose 20
4923 wichita 1
4924 wide 12
4925 widen 1
4926 wider 1
4927 widespread 4
4928 wield 4
4929 wife 25
4930 wild 2
4931 will 4
4932 william 22
4933 wilson 7
4934 wimbledon 6
4935 win 21
4936 wind 5
4937 windfal 1
4938 window 8
4939 winner 6
4940 winter 2
4941 wipe 3
4942 wire 3
4943 wisdom 1
4944 wise 1
4945 wit 14
4946 withdraw 2
4947 withdrawn 4
4948 withdrew 2
4949 withheld 2
4950 within 18
4951 without 14
4952 withstand 1
4953 witless 2
4954 wive 1
4955 wo 7
4956 wodi 1
4957 woke 1
4958 wolf 1
4959 woman 7
4960 women 12
4961 wonder 6
4962 woo 2
4963 wood 6
4964 wooden 1
4965 woodgouskov 1
4966 woodland 1
4967 woodrow 1
4968 woolridg 1
4969 word 14
4970 wore 3
4971 work 47
4972 worker 30
4973 workforc 2
4974 worl 1
4975 world 31
4976 worldwid 4
4977 worn 1
4978 worri 13
4979 wors 4
4980 worship 7
4981 worst 7
4982 worth 5
4983 worthsal 1
4984 would 72
4985 wound 12
4986 wrap 2
4987 wrath 1
4988 wrc 1
4989 wreck 2
4990 wreckag 7
4991 wrist 1
4992 write 4
4993 writer 1
4994 written 8
4995 wrong 5
4996 wrote 7
4997 wta 1
4998 x 2
4999 xuan 1
5000 ya 1
5001 yard 6
5002 yasser 4
5003 ye 3
5004 yeah 2
5005 year 84
5006 yellow 3
5007 yemen 10
5008 yemeni 2
5009 yesterday 6
5010 yet 24
5011 yevgeni 5
5012 york 14
5013 yoshiro 5
5014 young 10
5015 younger 6
5016 youngster 1
5017 youth 3
5018 yugoslav 10
5019 yugoslavia 16
5020 yugoslavian 2
5021 yuri 1
5022 zacatecoluca 1
5023 zajecar 1
5024 zan 2
5025 zemin 5
5026 zogbi 2
5027 zone 5
5028 zoran 2
5029 zutshi 1